cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e4cd3c34f2a98686d7ab4249ba8eecae3666050e8d2fab68c7b8ffceb03ce05

name:           spicy
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/sheepforce/Spicy#readme>
homepage:       https://github.com/sheepforce/Spicy#readme
bug-reports:    https://github.com/sheepforce/Spicy/issues
author:         Phillip Seeber
maintainer:     phillip.seeber@uni-jena.de
copyright:      2019 Phillip Seeber
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    goldentests/input/FePorphyrine.txyz
    goldentests/input/FePorphyrine.xyz
    goldentests/input/HeteroTraj.xyz
    goldentests/input/N2_bonded.xyz
    goldentests/input/N2_nonbonded.xyz
    goldentests/input/RuKomplex.txyz
    goldentests/input/SulfateInSolution.txyz
    goldentests/input/SulfateInSolution.xyz
    goldentests/input/TolueneCl2.txyz
    goldentests/input/TolueneCl2.xyz
    goldentests/output/FePorphyrine__GuessBonds5.txyz
    goldentests/output/FePorphyrine__IsolateLayer1.txyz
    goldentests/output/HeteroTraj__FilterByCriteria1.xyz
    goldentests/output/HeteroTraj__FilterByCriteria2.xyz
    goldentests/output/HeteroTraj__FilterByCriteria3.xyz
    goldentests/output/N2_bonded__FindNearestAtom1.dat
    goldentests/output/N2_bonded__GuessBonds1.txyz
    goldentests/output/N2_bonded__GuessBonds3.txyz
    goldentests/output/N2_nonbonded__GuessBonds2.txyz
    goldentests/output/N2_nonbonded__GuessBonds4.txyz
    goldentests/output/RuKomplex__IsolateLayer2.txyz
    goldentests/output/SulfateInSolution__FragmentDetection1.xyz
    goldentests/output/SulfateInSolution__FragmentDetection2.xyz
    goldentests/output/SulfateInSolution__GuessBonds6.txyz
    goldentests/output/TolueneCl2__FragmentDetection3.txyz
    goldentests/output/TolueneCl2__ReplicateSystemAlongAxis1.xyz
    goldentests/output/TolueneCl2__ReplicateSystemAlongAxis2.xyz
    goldentests/output/TolueneCl2__ReplicateSystemAlongAxis3.xyz
    goldentests/output/TolueneCl2__WrapFragmentsToBox1.txyz

source-repository head
  type: git
  location: https://github.com/sheepforce/Spicy

library
  exposed-modules:
      Spicy.Math
      Spicy.MolecularSystem
      Spicy.MolWriter
      Spicy.Parser
      Spicy.Types
      Spicy.UnitTests.Data
      Spicy.Wrapper.ORCA
      Spicy.Wrapper.ORCA.Methods
  other-modules:
      Paths_spicy
  hs-source-dirs:
      src
  ghc-options: -optP-Wno-nonportable-include-path -O2 -Wall -Wno-unused-matches -Wno-unused-top-binds -Wno-unused-local-binds -Wno-type-defaults
  build-depends:
      array >=0.5.2.0
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5
    , bytestring >=0.10.8
    , containers >=0.5.7.1
    , deepseq >=1.4.2.0
    , filepath >=1.4.2
    , hmatrix >=0.18.0.0
    , microlens-platform >=0.3.9.0
    , parallel >=3.2.1.0
    , process >=1.4.3.0
    , random >=1.1
    , split >=0.2.3.2
    , text >=1.2.2.0
    , utf8-string >=1.0.1
    , vector >=0.12.0.2
  default-language: Haskell2010

executable benchmarks-exe
  main-is: benchmarks.hs
  other-modules:
      Paths_spicy
  hs-source-dirs:
      app
  ghc-options: -optP-Wno-nonportable-include-path -O2 -Wall -Wno-unused-matches -Wno-unused-top-binds -Wno-unused-local-binds -Wno-type-defaults
  build-depends:
      array >=0.5.2.0
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5
    , bytestring >=0.10.8
    , containers >=0.5.7.1
    , criterion >=1.4.1.0
    , deepseq >=1.4.2.0
    , filepath >=1.4.2
    , hmatrix >=0.18.0.0
    , microlens-platform >=0.3.9.0
    , parallel >=3.2.1.0
    , process >=1.4.3.0
    , random >=1.1
    , spicy
    , split >=0.2.3.2
    , text >=1.2.2.0
    , utf8-string >=1.0.1
    , vector >=0.12.0.2
  default-language: Haskell2010

executable spicy
  main-is: spicy.hs
  other-modules:
      Paths_spicy
  hs-source-dirs:
      app
  ghc-options: -optP-Wno-nonportable-include-path -O2 -Wall -Wno-unused-matches -Wno-unused-top-binds -Wno-unused-local-binds -Wno-type-defaults
  build-depends:
      array >=0.5.2.0
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5
    , bytestring >=0.10.8
    , containers >=0.5.7.1
    , deepseq >=1.4.2.0
    , filepath >=1.4.2
    , hmatrix >=0.18.0.0
    , microlens-platform >=0.3.9.0
    , parallel >=3.2.1.0
    , process >=1.4.3.0
    , random >=1.1
    , spicy
    , split >=0.2.3.2
    , text >=1.2.2.0
    , utf8-string >=1.0.1
    , vector >=0.12.0.2
  default-language: Haskell2010

executable unittests-exe
  main-is: testing.hs
  other-modules:
      Paths_spicy
  hs-source-dirs:
      app
  ghc-options: -optP-Wno-nonportable-include-path -O2 -Wall -Wno-unused-matches -Wno-unused-top-binds -Wno-unused-local-binds -Wno-type-defaults
  build-depends:
      array >=0.5.2.0
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5
    , bytestring >=0.10.8
    , containers >=0.5.7.1
    , deepseq >=1.4.2.0
    , filepath >=1.4.2
    , hmatrix >=0.18.0.0
    , microlens-platform >=0.3.9.0
    , parallel >=3.2.1.0
    , process >=1.4.3.0
    , random >=1.1
    , spicy
    , split >=0.2.3.2
    , tasty >=0.11.3
    , tasty-golden >=2.3.1
    , tasty-hunit
    , text >=1.2.2.0
    , utf8-string >=1.0.1
    , vector >=0.12.0.2
  default-language: Haskell2010

test-suite unittests
  type: exitcode-stdio-1.0
  main-is: testing.hs
  other-modules:
      Paths_spicy
  hs-source-dirs:
      app
  ghc-options: -optP-Wno-nonportable-include-path -O2 -Wall -Wno-unused-matches -Wno-unused-top-binds -Wno-unused-local-binds -Wno-type-defaults
  build-depends:
      array >=0.5.2.0
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5
    , bytestring >=0.10.8
    , containers >=0.5.7.1
    , deepseq >=1.4.2.0
    , filepath >=1.4.2
    , hmatrix >=0.18.0.0
    , microlens-platform >=0.3.9.0
    , parallel >=3.2.1.0
    , process >=1.4.3.0
    , random >=1.1
    , spicy
    , split >=0.2.3.2
    , tasty >=0.11.3
    , tasty-golden >=2.3.1
    , tasty-hunit
    , text >=1.2.2.0
    , utf8-string >=1.0.1
    , vector >=0.12.0.2
  default-language: Haskell2010

benchmark benchmarks
  type: exitcode-stdio-1.0
  main-is: benchmarks.hs
  other-modules:
      Paths_spicy
  hs-source-dirs:
      app
  ghc-options: -optP-Wno-nonportable-include-path -O2 -Wall -Wno-unused-matches -Wno-unused-top-binds -Wno-unused-local-binds -Wno-type-defaults
  build-depends:
      array >=0.5.2.0
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5
    , bytestring >=0.10.8
    , containers >=0.5.7.1
    , criterion >=1.4.1.0
    , deepseq >=1.4.2.0
    , filepath >=1.4.2
    , hmatrix >=0.18.0.0
    , microlens-platform >=0.3.9.0
    , parallel >=3.2.1.0
    , process >=1.4.3.0
    , random >=1.1
    , spicy
    , split >=0.2.3.2
    , text >=1.2.2.0
    , utf8-string >=1.0.1
    , vector >=0.12.0.2
  default-language: Haskell2010
