{
    "_molecule_Label": "Energy:     504.5980870",
    "_molecule_Atoms": [
        [
            1,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.76246,
                    -2.83679,
                    0.18661
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            2,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.3697,
                    -4.10429,
                    0.10183
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            3,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.98565,
                    -4.07119,
                    3.606e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            4,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.32904,
                    -2.78484,
                    7.02e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            5,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.26063,
                    -2.02742,
                    3.546e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            6,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.66404,
                    -2.33326,
                    5.92e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            7,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.94808,
                    -1.08625,
                    -0.12249
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            8,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.18754,
                    -0.6307,
                    -0.31836
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            9,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.07831,
                    0.67474,
                    -0.65025
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            10,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.80036,
                    0.9644,
                    -0.4943
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            11,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.08945,
                    -9.689e-2,
                    -0.17605
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            12,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.37366,
                    2.28064,
                    -0.44747
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            13,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.16053,
                    2.58339,
                    -0.20651
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            14,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.76901,
                    3.84731,
                    -6.213e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            15,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.56332,
                    3.81412,
                    6.707e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            16,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.89897,
                    2.5324,
                    -1.086e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            17,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.15399,
                    1.7438,
                    -0.12142
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            18,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.11196,
                    2.16604,
                    -6.437e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            19,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.44612,
                    0.83645,
                    -0.11127
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            20,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.69873,
                    0.45969,
                    -0.28429
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            21,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.71202,
                    -0.84985,
                    1.295e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            22,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.44216,
                    -1.21948,
                    0.16975
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            23,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.6421,
                    -0.18375,
                    8.255e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            24,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.10161,
                    -2.45184,
                    0.28814
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            25,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.04306,
                    -4.91443,
                    5.446e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            26,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.68924,
                    -4.84812,
                    -7.03e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            27,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.4494,
                    -3.05591,
                    0.10948
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            28,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.04294,
                    -1.22286,
                    -0.22953
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            29,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.80789,
                    1.39916,
                    -0.89043
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            30,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.11293,
                    3.04977,
                    -0.52846
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            31,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.41816,
                    4.67084,
                    -0.14051
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            32,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.25816,
                    4.60444,
                    0.11084
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            33,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.90941,
                    2.88224,
                    -5.311e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            34,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.52192,
                    -1.50954,
                    5.021e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            35,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.85286,
                    -3.20871,
                    0.33755
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            36,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.22365,
                    -0.15617,
                    -4.358e-2
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "Fe",
                "_atom_Label": ""
            }
        ],
        [
            37,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.1229,
                    -3.159e-2,
                    2.01289
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "S",
                "_atom_Label": ""
            }
        ],
        [
            38,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.72433,
                    -9.707e-2,
                    2.75613
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            39,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.25789,
                    -0.37476,
                    4.16517
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            40,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.47913,
                    1.1663,
                    2.61859
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            41,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.39283,
                    -0.93285,
                    2.46416
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            42,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.1506,
                    1.25791,
                    3.40555
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            43,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.89046,
                    2.02625,
                    2.53215
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            44,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.15489,
                    -0.34776,
                    5.13826
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            45,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.10544,
                    -0.71922,
                    4.45215
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            46,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.48245,
                    1.11786,
                    -0.55761
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            47,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.16113,
                    -0.24923,
                    -1.72365
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            48,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.11914,
                    1.11757,
                    1.8052
                ],
                "_atom_FFType": "",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ]
    ],
    "_molecule_Bonds": [],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": []
}