{
    "_molecule_Label": "*****",
    "_molecule_Atoms": [
        [
            1,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -0.7625,
                    -2.8368,
                    0.1866
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            2,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -0.3697,
                    -4.1043,
                    0.1018
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            3,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    0.9857,
                    -4.0712,
                    3.61e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            4,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    1.329,
                    -2.7848,
                    7.02e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            5,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    0.2606,
                    -2.0274,
                    3.55e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "N.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": "N"
            }
        ],
        [
            6,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    2.664,
                    -2.3333,
                    5.92e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.2"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            7,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    2.9481,
                    -1.0862,
                    -0.1225
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            8,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    4.1875,
                    -0.6307,
                    -0.3184
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            9,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    4.0783,
                    0.6747,
                    -0.6502
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            10,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    2.8004,
                    0.9644,
                    -0.4943
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            11,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    2.0894,
                    -9.69e-2,
                    -0.1761
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "N.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": "N"
            }
        ],
        [
            12,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    2.3737,
                    2.2806,
                    -0.4475
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.2"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            13,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    1.1605,
                    2.5834,
                    -0.2065
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            14,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    0.769,
                    3.8473,
                    -6.21e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            15,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -0.5633,
                    3.8141,
                    6.71e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            16,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -0.899,
                    2.5324,
                    -1.09e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            17,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    0.154,
                    1.7438,
                    -0.1214
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "N.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": "N"
            }
        ],
        [
            18,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -2.112,
                    2.166,
                    -6.44e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.2"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            19,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -2.4461,
                    0.8365,
                    -0.1113
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            20,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -3.6987,
                    0.4597,
                    -0.2843
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            21,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -3.712,
                    -0.8498,
                    1.29e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            22,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -2.4422,
                    -1.2195,
                    0.1698
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            23,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -1.6421,
                    -0.1837,
                    8.25e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "N.ar"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": "N"
            }
        ],
        [
            24,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -2.1016,
                    -2.4518,
                    0.2881
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.2"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            25,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -1.0431,
                    -4.9144,
                    5.45e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            26,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    1.6892,
                    -4.8481,
                    -7.03e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            27,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    3.4494,
                    -3.0559,
                    0.1095
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            28,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    5.0429,
                    -1.2229,
                    -0.2295
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            29,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    4.8079,
                    1.3992,
                    -0.8904
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            30,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    3.1129,
                    3.0498,
                    -0.5285
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            31,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    1.4182,
                    4.6708,
                    -0.1405
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            32,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -1.2582,
                    4.6044,
                    0.1108
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            33,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -2.9094,
                    2.8822,
                    -5.31e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            34,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -4.5219,
                    -1.5095,
                    5.02e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            35,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -2.8529,
                    -3.2087,
                    0.3376
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            36,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    0.2236,
                    -0.1562,
                    -4.36e-2
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "Fe"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "Fe",
                "_atom_Label": "FE"
            }
        ],
        [
            37,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    0.1229,
                    -3.16e-2,
                    2.0129
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "S.3"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "S",
                "_atom_Label": "S"
            }
        ],
        [
            38,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    1.7243,
                    -9.71e-2,
                    2.7561
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.3"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            39,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    1.2579,
                    -0.3748,
                    4.1652
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "C.2"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            40,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    2.4791,
                    1.1663,
                    2.6186
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "N.4"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": "N"
            }
        ],
        [
            41,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    2.3928,
                    -0.9328,
                    2.4642
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            42,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    3.1506,
                    1.2579,
                    3.4055
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            43,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    1.8905,
                    2.0263,
                    2.5322
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            44,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    2.1549,
                    -0.3478,
                    5.1383
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "O.co2"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": "O"
            }
        ],
        [
            45,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    0.1054,
                    -0.7192,
                    4.4521
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "O.co2"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": "O"
            }
        ],
        [
            46,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    -4.4825,
                    1.1179,
                    -0.5576
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            47,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    0.1611,
                    -0.2492,
                    -1.7236
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "O.3"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": "O"
            }
        ],
        [
            48,
            {
                "_atom_PCharge": 0,
                "_atom_Coordinates": [
                    3.1191,
                    1.1176,
                    1.8052
                ],
                "_atom_FFType": {
                    "tag": "Mol2",
                    "contents": "H"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ]
    ],
    "_molecule_Bonds": [
        [
            1,
            [
                2,
                5,
                24
            ]
        ],
        [
            2,
            [
                1,
                3,
                25
            ]
        ],
        [
            3,
            [
                2,
                4,
                26
            ]
        ],
        [
            4,
            [
                3,
                5,
                6
            ]
        ],
        [
            5,
            [
                1,
                4,
                36
            ]
        ],
        [
            6,
            [
                4,
                7,
                27
            ]
        ],
        [
            7,
            [
                6,
                8,
                11
            ]
        ],
        [
            8,
            [
                7,
                9,
                28
            ]
        ],
        [
            9,
            [
                8,
                10,
                29
            ]
        ],
        [
            10,
            [
                9,
                11,
                12
            ]
        ],
        [
            11,
            [
                7,
                10,
                36
            ]
        ],
        [
            12,
            [
                10,
                13,
                30
            ]
        ],
        [
            13,
            [
                12,
                14,
                17
            ]
        ],
        [
            14,
            [
                13,
                15,
                31
            ]
        ],
        [
            15,
            [
                14,
                16,
                32
            ]
        ],
        [
            16,
            [
                15,
                17,
                18
            ]
        ],
        [
            17,
            [
                13,
                16,
                36
            ]
        ],
        [
            18,
            [
                16,
                19,
                33
            ]
        ],
        [
            19,
            [
                18,
                20,
                23
            ]
        ],
        [
            20,
            [
                19,
                21,
                46
            ]
        ],
        [
            21,
            [
                20,
                22,
                34
            ]
        ],
        [
            22,
            [
                21,
                23,
                24
            ]
        ],
        [
            23,
            [
                19,
                22,
                36
            ]
        ],
        [
            24,
            [
                1,
                22,
                35
            ]
        ],
        [
            25,
            [
                2
            ]
        ],
        [
            26,
            [
                3
            ]
        ],
        [
            27,
            [
                6
            ]
        ],
        [
            28,
            [
                8
            ]
        ],
        [
            29,
            [
                9
            ]
        ],
        [
            30,
            [
                12
            ]
        ],
        [
            31,
            [
                14
            ]
        ],
        [
            32,
            [
                15
            ]
        ],
        [
            33,
            [
                18
            ]
        ],
        [
            34,
            [
                21
            ]
        ],
        [
            35,
            [
                24
            ]
        ],
        [
            36,
            [
                5,
                11,
                17,
                23,
                37,
                47
            ]
        ],
        [
            37,
            [
                36,
                38
            ]
        ],
        [
            38,
            [
                37,
                39,
                40,
                41
            ]
        ],
        [
            39,
            [
                38,
                44,
                45
            ]
        ],
        [
            40,
            [
                38,
                42,
                43,
                48
            ]
        ],
        [
            41,
            [
                38
            ]
        ],
        [
            42,
            [
                40
            ]
        ],
        [
            43,
            [
                40
            ]
        ],
        [
            44,
            [
                39
            ]
        ],
        [
            45,
            [
                39
            ]
        ],
        [
            46,
            [
                20
            ]
        ],
        [
            47,
            [
                36
            ]
        ],
        [
            48,
            [
                40
            ]
        ]
    ],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": [
        {
            "_molecule_Label": "UNL1",
            "_molecule_Atoms": [
                [
                    1,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -0.7625,
                            -2.8368,
                            0.1866
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    2,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -0.3697,
                            -4.1043,
                            0.1018
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    3,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            0.9857,
                            -4.0712,
                            3.61e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    4,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            1.329,
                            -2.7848,
                            7.02e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    5,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            0.2606,
                            -2.0274,
                            3.55e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "N.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "N",
                        "_atom_Label": "N"
                    }
                ],
                [
                    6,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            2.664,
                            -2.3333,
                            5.92e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.2"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    7,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            2.9481,
                            -1.0862,
                            -0.1225
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    8,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            4.1875,
                            -0.6307,
                            -0.3184
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    9,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            4.0783,
                            0.6747,
                            -0.6502
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    10,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            2.8004,
                            0.9644,
                            -0.4943
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    11,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            2.0894,
                            -9.69e-2,
                            -0.1761
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "N.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "N",
                        "_atom_Label": "N"
                    }
                ],
                [
                    12,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            2.3737,
                            2.2806,
                            -0.4475
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.2"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    13,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            1.1605,
                            2.5834,
                            -0.2065
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    14,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            0.769,
                            3.8473,
                            -6.21e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    15,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -0.5633,
                            3.8141,
                            6.71e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    16,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -0.899,
                            2.5324,
                            -1.09e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    17,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            0.154,
                            1.7438,
                            -0.1214
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "N.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "N",
                        "_atom_Label": "N"
                    }
                ],
                [
                    18,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -2.112,
                            2.166,
                            -6.44e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.2"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    19,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -2.4461,
                            0.8365,
                            -0.1113
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    20,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -3.6987,
                            0.4597,
                            -0.2843
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    21,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -3.712,
                            -0.8498,
                            1.29e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    22,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -2.4422,
                            -1.2195,
                            0.1698
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    23,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -1.6421,
                            -0.1837,
                            8.25e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "N.ar"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "N",
                        "_atom_Label": "N"
                    }
                ],
                [
                    24,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -2.1016,
                            -2.4518,
                            0.2881
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.2"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    25,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -1.0431,
                            -4.9144,
                            5.45e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    26,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            1.6892,
                            -4.8481,
                            -7.03e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    27,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            3.4494,
                            -3.0559,
                            0.1095
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    28,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            5.0429,
                            -1.2229,
                            -0.2295
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    29,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            4.8079,
                            1.3992,
                            -0.8904
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    30,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            3.1129,
                            3.0498,
                            -0.5285
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    31,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            1.4182,
                            4.6708,
                            -0.1405
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    32,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -1.2582,
                            4.6044,
                            0.1108
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    33,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -2.9094,
                            2.8822,
                            -5.31e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    34,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -4.5219,
                            -1.5095,
                            5.02e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    35,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -2.8529,
                            -3.2087,
                            0.3376
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    36,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            0.2236,
                            -0.1562,
                            -4.36e-2
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "Fe"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "Fe",
                        "_atom_Label": "FE"
                    }
                ],
                [
                    37,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            0.1229,
                            -3.16e-2,
                            2.0129
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "S.3"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "S",
                        "_atom_Label": "S"
                    }
                ],
                [
                    38,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            1.7243,
                            -9.71e-2,
                            2.7561
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.3"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    39,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            1.2579,
                            -0.3748,
                            4.1652
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "C.2"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    40,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            2.4791,
                            1.1663,
                            2.6186
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "N.4"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "N",
                        "_atom_Label": "N"
                    }
                ],
                [
                    41,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            2.3928,
                            -0.9328,
                            2.4642
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    42,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            3.1506,
                            1.2579,
                            3.4055
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    43,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            1.8905,
                            2.0263,
                            2.5322
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    44,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            2.1549,
                            -0.3478,
                            5.1383
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "O.co2"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "O",
                        "_atom_Label": "O"
                    }
                ],
                [
                    45,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            0.1054,
                            -0.7192,
                            4.4521
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "O.co2"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "O",
                        "_atom_Label": "O"
                    }
                ],
                [
                    46,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            -4.4825,
                            1.1179,
                            -0.5576
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    47,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            0.1611,
                            -0.2492,
                            -1.7236
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "O.3"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "O",
                        "_atom_Label": "O"
                    }
                ],
                [
                    48,
                    {
                        "_atom_PCharge": 0,
                        "_atom_Coordinates": [
                            3.1191,
                            1.1176,
                            1.8052
                        ],
                        "_atom_FFType": {
                            "tag": "Mol2",
                            "contents": "H"
                        },
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ]
            ],
            "_molecule_Bonds": [
                [
                    1,
                    [
                        2,
                        5,
                        24
                    ]
                ],
                [
                    2,
                    [
                        1,
                        3,
                        25
                    ]
                ],
                [
                    3,
                    [
                        2,
                        4,
                        26
                    ]
                ],
                [
                    4,
                    [
                        3,
                        5,
                        6
                    ]
                ],
                [
                    5,
                    [
                        1,
                        4,
                        36
                    ]
                ],
                [
                    6,
                    [
                        4,
                        7,
                        27
                    ]
                ],
                [
                    7,
                    [
                        6,
                        8,
                        11
                    ]
                ],
                [
                    8,
                    [
                        7,
                        9,
                        28
                    ]
                ],
                [
                    9,
                    [
                        8,
                        10,
                        29
                    ]
                ],
                [
                    10,
                    [
                        9,
                        11,
                        12
                    ]
                ],
                [
                    11,
                    [
                        7,
                        10,
                        36
                    ]
                ],
                [
                    12,
                    [
                        10,
                        13,
                        30
                    ]
                ],
                [
                    13,
                    [
                        12,
                        14,
                        17
                    ]
                ],
                [
                    14,
                    [
                        13,
                        15,
                        31
                    ]
                ],
                [
                    15,
                    [
                        14,
                        16,
                        32
                    ]
                ],
                [
                    16,
                    [
                        15,
                        17,
                        18
                    ]
                ],
                [
                    17,
                    [
                        13,
                        16,
                        36
                    ]
                ],
                [
                    18,
                    [
                        16,
                        19,
                        33
                    ]
                ],
                [
                    19,
                    [
                        18,
                        20,
                        23
                    ]
                ],
                [
                    20,
                    [
                        19,
                        21,
                        46
                    ]
                ],
                [
                    21,
                    [
                        20,
                        22,
                        34
                    ]
                ],
                [
                    22,
                    [
                        21,
                        23,
                        24
                    ]
                ],
                [
                    23,
                    [
                        19,
                        22,
                        36
                    ]
                ],
                [
                    24,
                    [
                        1,
                        22,
                        35
                    ]
                ],
                [
                    25,
                    [
                        2
                    ]
                ],
                [
                    26,
                    [
                        3
                    ]
                ],
                [
                    27,
                    [
                        6
                    ]
                ],
                [
                    28,
                    [
                        8
                    ]
                ],
                [
                    29,
                    [
                        9
                    ]
                ],
                [
                    30,
                    [
                        12
                    ]
                ],
                [
                    31,
                    [
                        14
                    ]
                ],
                [
                    32,
                    [
                        15
                    ]
                ],
                [
                    33,
                    [
                        18
                    ]
                ],
                [
                    34,
                    [
                        21
                    ]
                ],
                [
                    35,
                    [
                        24
                    ]
                ],
                [
                    36,
                    [
                        5,
                        11,
                        17,
                        23,
                        37,
                        47
                    ]
                ],
                [
                    37,
                    [
                        36,
                        38
                    ]
                ],
                [
                    38,
                    [
                        37,
                        39,
                        40,
                        41
                    ]
                ],
                [
                    39,
                    [
                        38,
                        44,
                        45
                    ]
                ],
                [
                    40,
                    [
                        38,
                        42,
                        43,
                        48
                    ]
                ],
                [
                    41,
                    [
                        38
                    ]
                ],
                [
                    42,
                    [
                        40
                    ]
                ],
                [
                    43,
                    [
                        40
                    ]
                ],
                [
                    44,
                    [
                        39
                    ]
                ],
                [
                    45,
                    [
                        39
                    ]
                ],
                [
                    46,
                    [
                        20
                    ]
                ],
                [
                    47,
                    [
                        36
                    ]
                ],
                [
                    48,
                    [
                        40
                    ]
                ]
            ],
            "_molecule_Hessian": null,
            "_molecule_Gradient": null,
            "_molecule_Energy": null,
            "_molecule_SubMol": []
        }
    ]
}