{
    "_molecule_Label": "",
    "_molecule_Atoms": [
        [
            1,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.99234,
                    0.72098,
                    -1.73785
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            2,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.99234,
                    -0.72098,
                    -1.73785
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            3,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.37904,
                    -1.16657,
                    -1.73785
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            4,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.2266,
                    0,
                    -1.73785
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            5,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.37904,
                    1.16657,
                    -1.73785
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            6,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.86677,
                    1.35629,
                    -1.73016
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            7,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.86677,
                    -1.35629,
                    -1.73016
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            8,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.71304,
                    -2.19452,
                    -1.73016
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            9,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.30745,
                    0,
                    -1.73016
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            10,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.71304,
                    2.19452,
                    -1.73016
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            11,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    0,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "Fe",
                "_atom_Label": ""
            }
        ],
        [
            12,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.99234,
                    -0.72098,
                    1.73785
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            13,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.99234,
                    0.72098,
                    1.73785
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            14,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.37904,
                    1.16657,
                    1.73785
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            15,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.2266,
                    0,
                    1.73785
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            16,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.37904,
                    -1.16657,
                    1.73785
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            17,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.86677,
                    -1.35629,
                    1.73016
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            18,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.86677,
                    1.35629,
                    1.73016
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            19,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.71304,
                    2.19452,
                    1.73016
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            20,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.30745,
                    0,
                    1.73016
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            21,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.71304,
                    -2.19452,
                    1.73016
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ]
    ],
    "_molecule_Bonds": [],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": []
}