{
    "_molecule_Label": "Comment",
    "_molecule_Atoms": [
        [
            1,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            2,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.1877,
                    0.66348,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            3,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    0,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            4,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.1877,
                    0.66347,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            5,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            6,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    2.76139,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            7,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    3.84372,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            8,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            9,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            10,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            11,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            12,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.1877,
                    0.66347,
                    2.5
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            13,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.20847,
                    2.06088,
                    2.5
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            14,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.1877,
                    0.66348,
                    2.5
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            15,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    2.76139,
                    2.5
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            16,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.20847,
                    2.06088,
                    2.5
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            17,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    0,
                    2.5
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "P",
                "_atom_Label": ""
            }
        ],
        [
            18,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.15024,
                    2.59423,
                    2.5
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            19,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    3.84372,
                    2.5
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            20,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.11521,
                    0.10669,
                    2.5
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            21,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.11521,
                    0.10669,
                    2.5
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            22,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.15024,
                    2.59423,
                    2.5
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ]
    ],
    "_molecule_Bonds": [],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": []
}{
    "_molecule_Label": "Energy:      10.4507133",
    "_molecule_Atoms": [
        [
            1,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            2,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.1877,
                    0.66348,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            3,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    0,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            4,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.1877,
                    0.66347,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            5,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            6,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    2.76139,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            7,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    3.84372,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            8,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            9,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            10,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            11,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            12,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.1877,
                    0.66347,
                    3
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            13,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.20847,
                    2.06088,
                    3
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            14,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.1877,
                    0.66348,
                    3
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            15,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    2.76139,
                    3
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            16,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.20847,
                    2.06088,
                    3
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            17,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    0,
                    3
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "P",
                "_atom_Label": ""
            }
        ],
        [
            18,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.15024,
                    2.59423,
                    3
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            19,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    3.84372,
                    3
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            20,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.11521,
                    0.10669,
                    3
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            21,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.11521,
                    0.10669,
                    3
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            22,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.15024,
                    2.59423,
                    3
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ]
    ],
    "_molecule_Bonds": [],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": []
}{
    "_molecule_Label": "Energy:      10.4507133",
    "_molecule_Atoms": [
        [
            1,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            2,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.1877,
                    0.66348,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            3,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    0,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            4,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.1877,
                    0.66347,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            5,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            6,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    2.76139,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            7,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    3.84372,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            8,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            9,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            10,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            11,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            12,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.21755,
                    0.16046,
                    3.72962
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            13,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.36862,
                    1.53196,
                    3.95178
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            14,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.02178,
                    0.48804,
                    3.00808
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            15,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.70471,
                    2.38757,
                    3.6929
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            16,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.90987,
                    1.86526,
                    3.21761
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            17,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.96454,
                    -0.32828,
                    3.26637
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "P",
                "_atom_Label": ""
            }
        ],
        [
            18,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.74751,
                    2.51968,
                    3.01393
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            19,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.60287,
                    3.45205,
                    3.86008
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            20,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.94855,
                    6.833e-2,
                    2.64033
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            21,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.03954,
                    -0.51503,
                    3.92536
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            22,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.30663,
                    1.92665,
                    4.32024
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ]
    ],
    "_molecule_Bonds": [],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": []
}{
    "_molecule_Label": "Energy:      10.4507133",
    "_molecule_Atoms": [
        [
            1,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            2,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.1877,
                    0.66348,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            3,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    0,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            4,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.1877,
                    0.66347,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            5,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            6,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    2.76139,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            7,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    3.84372,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            8,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            9,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            10,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            11,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            12,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.41268,
                    1.11108,
                    3.53455
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            13,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.46839,
                    2.00459,
                    4.60773
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            14,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.78427,
                    1.05499,
                    3.41218
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            15,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.71324,
                    2.42372,
                    5.08291
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            16,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.88145,
                    1.94751,
                    4.48322
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            17,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.56218,
                    0.65904,
                    2.96434
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "P",
                "_atom_Label": ""
            }
        ],
        [
            18,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.85088,
                    2.26611,
                    4.84389
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            19,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.77245,
                    3.11538,
                    5.91329
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            20,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.67983,
                    0.67726,
                    2.93722
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            21,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.5438,
                    0.77718,
                    3.15516
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            22,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.44268,
                    2.36768,
                    5.06544
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ]
    ],
    "_molecule_Bonds": [],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": []
}{
    "_molecule_Label": "Energy:      10.4507133",
    "_molecule_Atoms": [
        [
            1,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            2,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.1877,
                    0.66348,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            3,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    0,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            4,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.1877,
                    0.66347,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            5,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            6,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    2.76139,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            7,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    3.84372,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            8,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            9,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            10,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            11,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            12,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.30189,
                    -2.51586,
                    2.35639
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            13,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.64182,
                    -3.20586,
                    3.52324
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            14,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.96161,
                    -0.87557,
                    2.80055
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            15,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.66387,
                    -2.71006,
                    4.33608
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            16,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.33057,
                    -1.53687,
                    3.97516
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            17,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.96346,
                    -1.37493,
                    2.02262
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "P",
                "_atom_Label": ""
            }
        ],
        [
            18,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -5.12388,
                    -1.14442,
                    4.59809
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            19,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.9384,
                    -3.23337,
                    5.24285
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            20,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.46845,
                    3.412e-2,
                    2.50751
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            21,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.5126,
                    -2.88714,
                    1.7165
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            22,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.11908,
                    -4.11406,
                    3.79398
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ]
    ],
    "_molecule_Bonds": [],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": []
}{
    "_molecule_Label": "Energy:      10.4507133",
    "_molecule_Atoms": [
        [
            1,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            2,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.1877,
                    0.66348,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            3,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    0,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            4,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.1877,
                    0.66347,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            5,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            6,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    2.76139,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            7,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    3.84372,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            8,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            9,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            10,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            11,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            12,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.06746,
                    -4.5673,
                    3.42403
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            13,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.4074,
                    -5.25729,
                    4.59088
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            14,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -5.72719,
                    -2.92701,
                    3.8682
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            15,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -5.42945,
                    -4.7615,
                    5.40372
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            16,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -6.09614,
                    -3.58831,
                    5.04281
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            17,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.72904,
                    -3.42636,
                    3.09026
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "P",
                "_atom_Label": ""
            }
        ],
        [
            18,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -6.88945,
                    -3.19586,
                    5.66573
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            19,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -5.70398,
                    -5.28481,
                    6.31049
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            20,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -6.23402,
                    -2.01732,
                    3.57515
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            21,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.27818,
                    -4.93857,
                    2.78414
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            22,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.88465,
                    -6.16549,
                    4.86163
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ]
    ],
    "_molecule_Bonds": [],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": []
}{
    "_molecule_Label": "Energy:      10.4507133",
    "_molecule_Atoms": [
        [
            1,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            2,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.1877,
                    0.66348,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            3,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    0,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            4,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.1877,
                    0.66347,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            5,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.20847,
                    2.06088,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            6,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    2.76139,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            7,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0,
                    3.84372,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            8,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            9,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            10,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.11521,
                    0.10669,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            11,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.15024,
                    2.59423,
                    0
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            12,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.998,
                    -7.12897,
                    -0.49048
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            13,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.9776,
                    -7.55785,
                    0.40932
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            14,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.5e-3,
                    -5.78073,
                    1.18875
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            15,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.95425,
                    -7.08103,
                    1.72203
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            16,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.95757,
                    -6.18604,
                    2.1179
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            17,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.581e-2,
                    -6.25682,
                    -8.505e-2
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "P",
                "_atom_Label": ""
            }
        ],
        [
            18,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.93065,
                    -5.81069,
                    3.13269
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            19,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.70619,
                    -7.40408,
                    2.43031
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            20,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.78276,
                    -5.08811,
                    1.48006
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            21,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.00262,
                    -7.48922,
                    -1.51051
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            22,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.7456,
                    -8.25158,
                    9.259e-2
                ],
                "_atom_FFType": {
                    "tag": "XYZ"
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ]
    ],
    "_molecule_Bonds": [],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": []
}