{
    "_molecule_Label": "*****",
    "_molecule_Atoms": [
        [
            1,
            {
                "_atom_PCharge": -0.3199,
                "_atom_Coordinates": [
                    -2.08,
                    -6.3e-2,
                    0
                ],
                "_atom_FFType": "N.3",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": "N"
            }
        ],
        [
            2,
            {
                "_atom_PCharge": 8.24e-2,
                "_atom_Coordinates": [
                    -0.62,
                    -6.3e-2,
                    0
                ],
                "_atom_FFType": "C.3",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "CA"
            }
        ],
        [
            3,
            {
                "_atom_PCharge": 0.2305,
                "_atom_Coordinates": [
                    -0.1876,
                    -6.3e-2,
                    1.4776
                ],
                "_atom_FFType": "C.2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            4,
            {
                "_atom_PCharge": -0.2741,
                "_atom_Coordinates": [
                    0.7596,
                    -0.7271,
                    1.8962
                ],
                "_atom_FFType": "O.2",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": "O"
            }
        ],
        [
            5,
            {
                "_atom_PCharge": -2.64e-2,
                "_atom_Coordinates": [
                    -8.07e-2,
                    1.1596,
                    -0.7573
                ],
                "_atom_FFType": "C.3",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "CB"
            }
        ],
        [
            6,
            {
                "_atom_PCharge": 2.86e-2,
                "_atom_Coordinates": [
                    -0.2448,
                    2.07,
                    -0.1662
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "1HB"
            }
        ],
        [
            7,
            {
                "_atom_PCharge": 2.86e-2,
                "_atom_Coordinates": [
                    -0.6479,
                    1.2914,
                    -1.6874
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "2HB"
            }
        ],
        [
            8,
            {
                "_atom_PCharge": -2.04e-2,
                "_atom_Coordinates": [
                    1.402,
                    1.0447,
                    -1.1113
                ],
                "_atom_FFType": "C.3",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "CG"
            }
        ],
        [
            9,
            {
                "_atom_PCharge": 2.96e-2,
                "_atom_Coordinates": [
                    1.6003,
                    8.06e-2,
                    -1.5956
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "1HG"
            }
        ],
        [
            10,
            {
                "_atom_PCharge": 2.96e-2,
                "_atom_Coordinates": [
                    2.0118,
                    1.075,
                    -0.2022
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "2HG"
            }
        ],
        [
            11,
            {
                "_atom_PCharge": 6.46e-2,
                "_atom_Coordinates": [
                    1.8433,
                    2.1711,
                    -2.0401
                ],
                "_atom_FFType": "C.3",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "CD"
            }
        ],
        [
            12,
            {
                "_atom_PCharge": 6.55e-2,
                "_atom_Coordinates": [
                    1.6813,
                    3.149,
                    -1.5755
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "1HD"
            }
        ],
        [
            13,
            {
                "_atom_PCharge": 6.55e-2,
                "_atom_Coordinates": [
                    1.2839,
                    2.1326,
                    -2.9793
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "2HD"
            }
        ],
        [
            14,
            {
                "_atom_PCharge": -0.2787,
                "_atom_Coordinates": [
                    3.2758,
                    2.0188,
                    -2.2949
                ],
                "_atom_FFType": "N.pl3",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": "NE"
            }
        ],
        [
            15,
            {
                "_atom_PCharge": 0.2578,
                "_atom_Coordinates": [
                    3.8737,
                    1.8148,
                    -1.4981
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HE"
            }
        ],
        [
            16,
            {
                "_atom_PCharge": 0.341,
                "_atom_Coordinates": [
                    3.8762,
                    2.15,
                    -3.5044
                ],
                "_atom_FFType": "C.cat",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "CZ"
            }
        ],
        [
            17,
            {
                "_atom_PCharge": -0.2919,
                "_atom_Coordinates": [
                    5.1372,
                    2.0442,
                    -3.8252
                ],
                "_atom_FFType": "N.pl3",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": "NH1"
            }
        ],
        [
            18,
            {
                "_atom_PCharge": 0.2545,
                "_atom_Coordinates": [
                    5.9349,
                    2.0621,
                    -4.4747
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HH1"
            }
        ],
        [
            19,
            {
                "_atom_PCharge": 0.2545,
                "_atom_Coordinates": [
                    5.8358,
                    1.8231,
                    -3.103
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "1HH1"
            }
        ],
        [
            20,
            {
                "_atom_PCharge": -0.2919,
                "_atom_Coordinates": [
                    3.3696,
                    2.4273,
                    -4.634
                ],
                "_atom_FFType": "N.pl3",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": "NH2"
            }
        ],
        [
            21,
            {
                "_atom_PCharge": 0.2545,
                "_atom_Coordinates": [
                    2.3867,
                    2.5964,
                    -4.7461
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "1HH2"
            }
        ],
        [
            22,
            {
                "_atom_PCharge": 0.2545,
                "_atom_Coordinates": [
                    3.994,
                    2.477,
                    -5.4244
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "2HH2"
            }
        ],
        [
            23,
            {
                "_atom_PCharge": 0.1189,
                "_atom_Coordinates": [
                    -2.5446,
                    0.2062,
                    0.8639
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            24,
            {
                "_atom_PCharge": 5.54e-2,
                "_atom_Coordinates": [
                    -0.2874,
                    -0.9946,
                    -0.4731
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HA"
            }
        ],
        [
            25,
            {
                "_atom_PCharge": 0.1189,
                "_atom_Coordinates": [
                    -2.588,
                    1.37e-2,
                    -0.8765
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HN"
            }
        ],
        [
            26,
            {
                "_atom_PCharge": -0.3022,
                "_atom_Coordinates": [
                    -0.8526,
                    0.6829,
                    2.3703
                ],
                "_atom_FFType": "N.am",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": "N"
            }
        ],
        [
            27,
            {
                "_atom_PCharge": 0.1078,
                "_atom_Coordinates": [
                    -0.4412,
                    0.6827,
                    3.7765
                ],
                "_atom_FFType": "C.3",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "CA"
            }
        ],
        [
            28,
            {
                "_atom_PCharge": 0.237,
                "_atom_Coordinates": [
                    -0.5703,
                    -0.7772,
                    4.2521
                ],
                "_atom_FFType": "C.2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            29,
            {
                "_atom_PCharge": -0.2735,
                "_atom_Coordinates": [
                    0.253,
                    -1.3119,
                    4.9959
                ],
                "_atom_FFType": "O.2",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": "O"
            }
        ],
        [
            30,
            {
                "_atom_PCharge": 5.06e-2,
                "_atom_Coordinates": [
                    -1.3311,
                    1.6052,
                    4.609
                ],
                "_atom_FFType": "C.3",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "CB"
            }
        ],
        [
            31,
            {
                "_atom_PCharge": 3.81e-2,
                "_atom_Coordinates": [
                    -1.4279,
                    2.5835,
                    4.1225
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HB1"
            }
        ],
        [
            32,
            {
                "_atom_PCharge": 3.81e-2,
                "_atom_Coordinates": [
                    -2.3385,
                    1.1826,
                    4.7081
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HB2"
            }
        ],
        [
            33,
            {
                "_atom_PCharge": 0.2127,
                "_atom_Coordinates": [
                    -0.7708,
                    1.8485,
                    5.9902
                ],
                "_atom_FFType": "C.2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "CG"
            }
        ],
        [
            34,
            {
                "_atom_PCharge": -0.276,
                "_atom_Coordinates": [
                    0.3,
                    1.4104,
                    6.3962
                ],
                "_atom_FFType": "O.2",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": "OD1"
            }
        ],
        [
            35,
            {
                "_atom_PCharge": -0.3293,
                "_atom_Coordinates": [
                    -1.5774,
                    2.5889,
                    6.8029
                ],
                "_atom_FFType": "N.am",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": "ND2"
            }
        ],
        [
            36,
            {
                "_atom_PCharge": 0.1449,
                "_atom_Coordinates": [
                    -2.4304,
                    3.027,
                    6.4823
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HD21"
            }
        ],
        [
            37,
            {
                "_atom_PCharge": 0.1449,
                "_atom_Coordinates": [
                    -1.2453,
                    2.8061,
                    7.7342
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HD22"
            }
        ],
        [
            38,
            {
                "_atom_PCharge": 5.99e-2,
                "_atom_Coordinates": [
                    0.6123,
                    0.9841,
                    3.8191
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HA"
            }
        ],
        [
            39,
            {
                "_atom_PCharge": 0.1495,
                "_atom_Coordinates": [
                    -1.3216,
                    -0.1522,
                    2.027
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "H"
            }
        ],
        [
            40,
            {
                "_atom_PCharge": -0.2865,
                "_atom_Coordinates": [
                    -1.6122,
                    -1.5211,
                    3.8562
                ],
                "_atom_FFType": "N.am",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": "N"
            }
        ],
        [
            41,
            {
                "_atom_PCharge": 0.1228,
                "_atom_Coordinates": [
                    -1.7341,
                    -2.9004,
                    4.3054
                ],
                "_atom_FFType": "C.3",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "CA"
            }
        ],
        [
            42,
            {
                "_atom_PCharge": 0.3255,
                "_atom_Coordinates": [
                    -0.5335,
                    -3.7649,
                    3.8717
                ],
                "_atom_FFType": "C.2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "C"
            }
        ],
        [
            43,
            {
                "_atom_PCharge": -0.2489,
                "_atom_Coordinates": [
                    2.4e-3,
                    -4.6183,
                    4.5708
                ],
                "_atom_FFType": "O.2",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": "O"
            }
        ],
        [
            44,
            {
                "_atom_PCharge": 6.16e-2,
                "_atom_Coordinates": [
                    -1.7896,
                    -2.9246,
                    5.3998
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HA"
            }
        ],
        [
            45,
            {
                "_atom_PCharge": 1.57e-2,
                "_atom_Coordinates": [
                    -2.5391,
                    -1.2015,
                    2.7919
                ],
                "_atom_FFType": "C.3",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "CD"
            }
        ],
        [
            46,
            {
                "_atom_PCharge": 4.65e-2,
                "_atom_Coordinates": [
                    -3.3204,
                    -0.5533,
                    3.2036
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HD1"
            }
        ],
        [
            47,
            {
                "_atom_PCharge": 4.65e-2,
                "_atom_Coordinates": [
                    -2.0288,
                    -0.6722,
                    1.9818
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HD2"
            }
        ],
        [
            48,
            {
                "_atom_PCharge": -3.49e-2,
                "_atom_Coordinates": [
                    -3.0989,
                    -2.5503,
                    2.366
                ],
                "_atom_FFType": "C.3",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "CG"
            }
        ],
        [
            49,
            {
                "_atom_PCharge": 2.81e-2,
                "_atom_Coordinates": [
                    -2.4538,
                    -3.0013,
                    1.6023
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HG1"
            }
        ],
        [
            50,
            {
                "_atom_PCharge": 2.81e-2,
                "_atom_Coordinates": [
                    -4.1104,
                    -2.4755,
                    1.9576
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HG2"
            }
        ],
        [
            51,
            {
                "_atom_PCharge": -2.25e-2,
                "_atom_Coordinates": [
                    -3.0334,
                    -3.3768,
                    3.6507
                ],
                "_atom_FFType": "C.3",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": "CB"
            }
        ],
        [
            52,
            {
                "_atom_PCharge": 2.89e-2,
                "_atom_Coordinates": [
                    -3.0712,
                    -4.4512,
                    3.4494
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HB1"
            }
        ],
        [
            53,
            {
                "_atom_PCharge": 2.89e-2,
                "_atom_Coordinates": [
                    -3.8867,
                    -3.118,
                    4.2899
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HB2"
            }
        ],
        [
            54,
            {
                "_atom_PCharge": -0.4793,
                "_atom_Coordinates": [
                    -7.45e-2,
                    -3.5285,
                    2.6233
                ],
                "_atom_FFType": "O.3",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": "OXT"
            }
        ],
        [
            55,
            {
                "_atom_PCharge": 0.2951,
                "_atom_Coordinates": [
                    -0.5394,
                    -2.7881,
                    2.0168
                ],
                "_atom_FFType": "H",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": "HO"
            }
        ]
    ],
    "_molecule_Bonds": [
        [
            1,
            [
                2,
                23
            ]
        ],
        [
            2,
            [
                3,
                5,
                24
            ]
        ],
        [
            3,
            [
                4,
                26
            ]
        ],
        [
            4,
            [
                3
            ]
        ],
        [
            5,
            [
                6,
                7,
                8
            ]
        ],
        [
            6,
            [
                5
            ]
        ],
        [
            7,
            [
                5
            ]
        ],
        [
            8,
            [
                9,
                10,
                11
            ]
        ],
        [
            9,
            [
                8
            ]
        ],
        [
            10,
            [
                8
            ]
        ],
        [
            11,
            [
                12,
                13,
                14
            ]
        ],
        [
            12,
            [
                11
            ]
        ],
        [
            13,
            [
                11
            ]
        ],
        [
            14,
            [
                15,
                16
            ]
        ],
        [
            15,
            [
                14
            ]
        ],
        [
            16,
            [
                17,
                20
            ]
        ],
        [
            17,
            [
                18,
                19
            ]
        ],
        [
            18,
            [
                17
            ]
        ],
        [
            19,
            [
                17
            ]
        ],
        [
            20,
            [
                21,
                22
            ]
        ],
        [
            21,
            [
                20
            ]
        ],
        [
            22,
            [
                20
            ]
        ],
        [
            23,
            [
                1
            ]
        ],
        [
            24,
            [
                2
            ]
        ],
        [
            25,
            [
                1
            ]
        ],
        [
            26,
            [
                27,
                39
            ]
        ],
        [
            27,
            [
                28,
                30,
                38
            ]
        ],
        [
            28,
            [
                29,
                40
            ]
        ],
        [
            29,
            [
                28
            ]
        ],
        [
            30,
            [
                32,
                33
            ]
        ],
        [
            31,
            [
                30
            ]
        ],
        [
            32,
            [
                30
            ]
        ],
        [
            33,
            [
                34,
                35
            ]
        ],
        [
            34,
            [
                33
            ]
        ],
        [
            35,
            [
                37
            ]
        ],
        [
            36,
            [
                35
            ]
        ],
        [
            37,
            [
                35
            ]
        ],
        [
            38,
            [
                27
            ]
        ],
        [
            39,
            [
                26
            ]
        ],
        [
            40,
            [
                41,
                45
            ]
        ],
        [
            41,
            [
                42,
                44,
                51
            ]
        ],
        [
            42,
            [
                43
            ]
        ],
        [
            43,
            [
                42
            ]
        ],
        [
            44,
            [
                41
            ]
        ],
        [
            45,
            [
                46,
                48
            ]
        ],
        [
            46,
            [
                45
            ]
        ],
        [
            47,
            [
                45
            ]
        ],
        [
            48,
            [
                51
            ]
        ],
        [
            49,
            [
                48
            ]
        ],
        [
            50,
            [
                48
            ]
        ],
        [
            51,
            [
                53
            ]
        ],
        [
            52,
            [
                51
            ]
        ],
        [
            53,
            [
                51
            ]
        ],
        [
            54,
            [
                42
            ]
        ],
        [
            55,
            [
                54
            ]
        ]
    ],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": [
        {
            "_molecule_Label": "ARG1",
            "_molecule_Atoms": [
                [
                    1,
                    {
                        "_atom_PCharge": -0.3199,
                        "_atom_Coordinates": [
                            -2.08,
                            -6.3e-2,
                            0
                        ],
                        "_atom_FFType": "N.3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "N",
                        "_atom_Label": "N"
                    }
                ],
                [
                    2,
                    {
                        "_atom_PCharge": 8.24e-2,
                        "_atom_Coordinates": [
                            -0.62,
                            -6.3e-2,
                            0
                        ],
                        "_atom_FFType": "C.3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "CA"
                    }
                ],
                [
                    3,
                    {
                        "_atom_PCharge": 0.2305,
                        "_atom_Coordinates": [
                            -0.1876,
                            -6.3e-2,
                            1.4776
                        ],
                        "_atom_FFType": "C.2",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    4,
                    {
                        "_atom_PCharge": -0.2741,
                        "_atom_Coordinates": [
                            0.7596,
                            -0.7271,
                            1.8962
                        ],
                        "_atom_FFType": "O.2",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "O",
                        "_atom_Label": "O"
                    }
                ],
                [
                    5,
                    {
                        "_atom_PCharge": -2.64e-2,
                        "_atom_Coordinates": [
                            -8.07e-2,
                            1.1596,
                            -0.7573
                        ],
                        "_atom_FFType": "C.3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "CB"
                    }
                ],
                [
                    6,
                    {
                        "_atom_PCharge": 2.86e-2,
                        "_atom_Coordinates": [
                            -0.2448,
                            2.07,
                            -0.1662
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "1HB"
                    }
                ],
                [
                    7,
                    {
                        "_atom_PCharge": 2.86e-2,
                        "_atom_Coordinates": [
                            -0.6479,
                            1.2914,
                            -1.6874
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "2HB"
                    }
                ],
                [
                    8,
                    {
                        "_atom_PCharge": -2.04e-2,
                        "_atom_Coordinates": [
                            1.402,
                            1.0447,
                            -1.1113
                        ],
                        "_atom_FFType": "C.3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "CG"
                    }
                ],
                [
                    9,
                    {
                        "_atom_PCharge": 2.96e-2,
                        "_atom_Coordinates": [
                            1.6003,
                            8.06e-2,
                            -1.5956
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "1HG"
                    }
                ],
                [
                    10,
                    {
                        "_atom_PCharge": 2.96e-2,
                        "_atom_Coordinates": [
                            2.0118,
                            1.075,
                            -0.2022
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "2HG"
                    }
                ],
                [
                    11,
                    {
                        "_atom_PCharge": 6.46e-2,
                        "_atom_Coordinates": [
                            1.8433,
                            2.1711,
                            -2.0401
                        ],
                        "_atom_FFType": "C.3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "CD"
                    }
                ],
                [
                    12,
                    {
                        "_atom_PCharge": 6.55e-2,
                        "_atom_Coordinates": [
                            1.6813,
                            3.149,
                            -1.5755
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "1HD"
                    }
                ],
                [
                    13,
                    {
                        "_atom_PCharge": 6.55e-2,
                        "_atom_Coordinates": [
                            1.2839,
                            2.1326,
                            -2.9793
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "2HD"
                    }
                ],
                [
                    14,
                    {
                        "_atom_PCharge": -0.2787,
                        "_atom_Coordinates": [
                            3.2758,
                            2.0188,
                            -2.2949
                        ],
                        "_atom_FFType": "N.pl3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "N",
                        "_atom_Label": "NE"
                    }
                ],
                [
                    15,
                    {
                        "_atom_PCharge": 0.2578,
                        "_atom_Coordinates": [
                            3.8737,
                            1.8148,
                            -1.4981
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HE"
                    }
                ],
                [
                    16,
                    {
                        "_atom_PCharge": 0.341,
                        "_atom_Coordinates": [
                            3.8762,
                            2.15,
                            -3.5044
                        ],
                        "_atom_FFType": "C.cat",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "CZ"
                    }
                ],
                [
                    17,
                    {
                        "_atom_PCharge": -0.2919,
                        "_atom_Coordinates": [
                            5.1372,
                            2.0442,
                            -3.8252
                        ],
                        "_atom_FFType": "N.pl3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "N",
                        "_atom_Label": "NH1"
                    }
                ],
                [
                    18,
                    {
                        "_atom_PCharge": 0.2545,
                        "_atom_Coordinates": [
                            5.9349,
                            2.0621,
                            -4.4747
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HH1"
                    }
                ],
                [
                    19,
                    {
                        "_atom_PCharge": 0.2545,
                        "_atom_Coordinates": [
                            5.8358,
                            1.8231,
                            -3.103
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "1HH1"
                    }
                ],
                [
                    20,
                    {
                        "_atom_PCharge": -0.2919,
                        "_atom_Coordinates": [
                            3.3696,
                            2.4273,
                            -4.634
                        ],
                        "_atom_FFType": "N.pl3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "N",
                        "_atom_Label": "NH2"
                    }
                ],
                [
                    21,
                    {
                        "_atom_PCharge": 0.2545,
                        "_atom_Coordinates": [
                            2.3867,
                            2.5964,
                            -4.7461
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "1HH2"
                    }
                ],
                [
                    22,
                    {
                        "_atom_PCharge": 0.2545,
                        "_atom_Coordinates": [
                            3.994,
                            2.477,
                            -5.4244
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "2HH2"
                    }
                ],
                [
                    23,
                    {
                        "_atom_PCharge": 0.1189,
                        "_atom_Coordinates": [
                            -2.5446,
                            0.2062,
                            0.8639
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ],
                [
                    24,
                    {
                        "_atom_PCharge": 5.54e-2,
                        "_atom_Coordinates": [
                            -0.2874,
                            -0.9946,
                            -0.4731
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HA"
                    }
                ],
                [
                    25,
                    {
                        "_atom_PCharge": 0.1189,
                        "_atom_Coordinates": [
                            -2.588,
                            1.37e-2,
                            -0.8765
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HN"
                    }
                ]
            ],
            "_molecule_Bonds": [
                [
                    1,
                    [
                        2,
                        23
                    ]
                ],
                [
                    2,
                    [
                        3,
                        5,
                        24
                    ]
                ],
                [
                    3,
                    [
                        4
                    ]
                ],
                [
                    4,
                    [
                        3
                    ]
                ],
                [
                    5,
                    [
                        6,
                        7,
                        8
                    ]
                ],
                [
                    6,
                    [
                        5
                    ]
                ],
                [
                    7,
                    [
                        5
                    ]
                ],
                [
                    8,
                    [
                        9,
                        10,
                        11
                    ]
                ],
                [
                    9,
                    [
                        8
                    ]
                ],
                [
                    10,
                    [
                        8
                    ]
                ],
                [
                    11,
                    [
                        12,
                        13,
                        14
                    ]
                ],
                [
                    12,
                    [
                        11
                    ]
                ],
                [
                    13,
                    [
                        11
                    ]
                ],
                [
                    14,
                    [
                        15,
                        16
                    ]
                ],
                [
                    15,
                    [
                        14
                    ]
                ],
                [
                    16,
                    [
                        17,
                        20
                    ]
                ],
                [
                    17,
                    [
                        18,
                        19
                    ]
                ],
                [
                    18,
                    [
                        17
                    ]
                ],
                [
                    19,
                    [
                        17
                    ]
                ],
                [
                    20,
                    [
                        21,
                        22
                    ]
                ],
                [
                    21,
                    [
                        20
                    ]
                ],
                [
                    22,
                    [
                        20
                    ]
                ],
                [
                    23,
                    [
                        1
                    ]
                ],
                [
                    24,
                    [
                        2
                    ]
                ],
                [
                    25,
                    [
                        1
                    ]
                ]
            ],
            "_molecule_Hessian": null,
            "_molecule_Gradient": null,
            "_molecule_Energy": null,
            "_molecule_SubMol": []
        },
        {
            "_molecule_Label": "ASN2",
            "_molecule_Atoms": [
                [
                    26,
                    {
                        "_atom_PCharge": -0.3022,
                        "_atom_Coordinates": [
                            -0.8526,
                            0.6829,
                            2.3703
                        ],
                        "_atom_FFType": "N.am",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "N",
                        "_atom_Label": "N"
                    }
                ],
                [
                    27,
                    {
                        "_atom_PCharge": 0.1078,
                        "_atom_Coordinates": [
                            -0.4412,
                            0.6827,
                            3.7765
                        ],
                        "_atom_FFType": "C.3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "CA"
                    }
                ],
                [
                    28,
                    {
                        "_atom_PCharge": 0.237,
                        "_atom_Coordinates": [
                            -0.5703,
                            -0.7772,
                            4.2521
                        ],
                        "_atom_FFType": "C.2",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    29,
                    {
                        "_atom_PCharge": -0.2735,
                        "_atom_Coordinates": [
                            0.253,
                            -1.3119,
                            4.9959
                        ],
                        "_atom_FFType": "O.2",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "O",
                        "_atom_Label": "O"
                    }
                ],
                [
                    30,
                    {
                        "_atom_PCharge": 5.06e-2,
                        "_atom_Coordinates": [
                            -1.3311,
                            1.6052,
                            4.609
                        ],
                        "_atom_FFType": "C.3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "CB"
                    }
                ],
                [
                    31,
                    {
                        "_atom_PCharge": 3.81e-2,
                        "_atom_Coordinates": [
                            -1.4279,
                            2.5835,
                            4.1225
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HB1"
                    }
                ],
                [
                    32,
                    {
                        "_atom_PCharge": 3.81e-2,
                        "_atom_Coordinates": [
                            -2.3385,
                            1.1826,
                            4.7081
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HB2"
                    }
                ],
                [
                    33,
                    {
                        "_atom_PCharge": 0.2127,
                        "_atom_Coordinates": [
                            -0.7708,
                            1.8485,
                            5.9902
                        ],
                        "_atom_FFType": "C.2",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "CG"
                    }
                ],
                [
                    34,
                    {
                        "_atom_PCharge": -0.276,
                        "_atom_Coordinates": [
                            0.3,
                            1.4104,
                            6.3962
                        ],
                        "_atom_FFType": "O.2",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "O",
                        "_atom_Label": "OD1"
                    }
                ],
                [
                    35,
                    {
                        "_atom_PCharge": -0.3293,
                        "_atom_Coordinates": [
                            -1.5774,
                            2.5889,
                            6.8029
                        ],
                        "_atom_FFType": "N.am",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "N",
                        "_atom_Label": "ND2"
                    }
                ],
                [
                    36,
                    {
                        "_atom_PCharge": 0.1449,
                        "_atom_Coordinates": [
                            -2.4304,
                            3.027,
                            6.4823
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HD21"
                    }
                ],
                [
                    37,
                    {
                        "_atom_PCharge": 0.1449,
                        "_atom_Coordinates": [
                            -1.2453,
                            2.8061,
                            7.7342
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HD22"
                    }
                ],
                [
                    38,
                    {
                        "_atom_PCharge": 5.99e-2,
                        "_atom_Coordinates": [
                            0.6123,
                            0.9841,
                            3.8191
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HA"
                    }
                ],
                [
                    39,
                    {
                        "_atom_PCharge": 0.1495,
                        "_atom_Coordinates": [
                            -1.3216,
                            -0.1522,
                            2.027
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "H"
                    }
                ]
            ],
            "_molecule_Bonds": [
                [
                    26,
                    [
                        27,
                        39
                    ]
                ],
                [
                    27,
                    [
                        28,
                        30,
                        38
                    ]
                ],
                [
                    28,
                    [
                        29
                    ]
                ],
                [
                    29,
                    [
                        28
                    ]
                ],
                [
                    30,
                    [
                        32,
                        33
                    ]
                ],
                [
                    31,
                    [
                        30
                    ]
                ],
                [
                    32,
                    [
                        30
                    ]
                ],
                [
                    33,
                    [
                        34,
                        35
                    ]
                ],
                [
                    34,
                    [
                        33
                    ]
                ],
                [
                    35,
                    [
                        37
                    ]
                ],
                [
                    36,
                    [
                        35
                    ]
                ],
                [
                    37,
                    [
                        35
                    ]
                ],
                [
                    38,
                    [
                        27
                    ]
                ],
                [
                    39,
                    [
                        26
                    ]
                ]
            ],
            "_molecule_Hessian": null,
            "_molecule_Gradient": null,
            "_molecule_Energy": null,
            "_molecule_SubMol": []
        },
        {
            "_molecule_Label": "PRO3",
            "_molecule_Atoms": [
                [
                    40,
                    {
                        "_atom_PCharge": -0.2865,
                        "_atom_Coordinates": [
                            -1.6122,
                            -1.5211,
                            3.8562
                        ],
                        "_atom_FFType": "N.am",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "N",
                        "_atom_Label": "N"
                    }
                ],
                [
                    41,
                    {
                        "_atom_PCharge": 0.1228,
                        "_atom_Coordinates": [
                            -1.7341,
                            -2.9004,
                            4.3054
                        ],
                        "_atom_FFType": "C.3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "CA"
                    }
                ],
                [
                    42,
                    {
                        "_atom_PCharge": 0.3255,
                        "_atom_Coordinates": [
                            -0.5335,
                            -3.7649,
                            3.8717
                        ],
                        "_atom_FFType": "C.2",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "C"
                    }
                ],
                [
                    43,
                    {
                        "_atom_PCharge": -0.2489,
                        "_atom_Coordinates": [
                            2.4e-3,
                            -4.6183,
                            4.5708
                        ],
                        "_atom_FFType": "O.2",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "O",
                        "_atom_Label": "O"
                    }
                ],
                [
                    44,
                    {
                        "_atom_PCharge": 6.16e-2,
                        "_atom_Coordinates": [
                            -1.7896,
                            -2.9246,
                            5.3998
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HA"
                    }
                ],
                [
                    45,
                    {
                        "_atom_PCharge": 1.57e-2,
                        "_atom_Coordinates": [
                            -2.5391,
                            -1.2015,
                            2.7919
                        ],
                        "_atom_FFType": "C.3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "CD"
                    }
                ],
                [
                    46,
                    {
                        "_atom_PCharge": 4.65e-2,
                        "_atom_Coordinates": [
                            -3.3204,
                            -0.5533,
                            3.2036
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HD1"
                    }
                ],
                [
                    47,
                    {
                        "_atom_PCharge": 4.65e-2,
                        "_atom_Coordinates": [
                            -2.0288,
                            -0.6722,
                            1.9818
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HD2"
                    }
                ],
                [
                    48,
                    {
                        "_atom_PCharge": -3.49e-2,
                        "_atom_Coordinates": [
                            -3.0989,
                            -2.5503,
                            2.366
                        ],
                        "_atom_FFType": "C.3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "CG"
                    }
                ],
                [
                    49,
                    {
                        "_atom_PCharge": 2.81e-2,
                        "_atom_Coordinates": [
                            -2.4538,
                            -3.0013,
                            1.6023
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HG1"
                    }
                ],
                [
                    50,
                    {
                        "_atom_PCharge": 2.81e-2,
                        "_atom_Coordinates": [
                            -4.1104,
                            -2.4755,
                            1.9576
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HG2"
                    }
                ],
                [
                    51,
                    {
                        "_atom_PCharge": -2.25e-2,
                        "_atom_Coordinates": [
                            -3.0334,
                            -3.3768,
                            3.6507
                        ],
                        "_atom_FFType": "C.3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "C",
                        "_atom_Label": "CB"
                    }
                ],
                [
                    52,
                    {
                        "_atom_PCharge": 2.89e-2,
                        "_atom_Coordinates": [
                            -3.0712,
                            -4.4512,
                            3.4494
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HB1"
                    }
                ],
                [
                    53,
                    {
                        "_atom_PCharge": 2.89e-2,
                        "_atom_Coordinates": [
                            -3.8867,
                            -3.118,
                            4.2899
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HB2"
                    }
                ],
                [
                    54,
                    {
                        "_atom_PCharge": -0.4793,
                        "_atom_Coordinates": [
                            -7.45e-2,
                            -3.5285,
                            2.6233
                        ],
                        "_atom_FFType": "O.3",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "O",
                        "_atom_Label": "OXT"
                    }
                ],
                [
                    55,
                    {
                        "_atom_PCharge": 0.2951,
                        "_atom_Coordinates": [
                            -0.5394,
                            -2.7881,
                            2.0168
                        ],
                        "_atom_FFType": "H",
                        "_atom_IsPseudo": false,
                        "_atom_Element": "H",
                        "_atom_Label": "HO"
                    }
                ]
            ],
            "_molecule_Bonds": [
                [
                    40,
                    [
                        41,
                        45
                    ]
                ],
                [
                    41,
                    [
                        42,
                        44,
                        51
                    ]
                ],
                [
                    42,
                    [
                        43
                    ]
                ],
                [
                    43,
                    [
                        42
                    ]
                ],
                [
                    44,
                    [
                        41
                    ]
                ],
                [
                    45,
                    [
                        46,
                        48
                    ]
                ],
                [
                    46,
                    [
                        45
                    ]
                ],
                [
                    47,
                    [
                        45
                    ]
                ],
                [
                    48,
                    [
                        51
                    ]
                ],
                [
                    49,
                    [
                        48
                    ]
                ],
                [
                    50,
                    [
                        48
                    ]
                ],
                [
                    51,
                    [
                        53
                    ]
                ],
                [
                    52,
                    [
                        51
                    ]
                ],
                [
                    53,
                    [
                        51
                    ]
                ],
                [
                    54,
                    [
                        42
                    ]
                ],
                [
                    55,
                    [
                        54
                    ]
                ]
            ],
            "_molecule_Hessian": null,
            "_molecule_Gradient": null,
            "_molecule_Energy": null,
            "_molecule_SubMol": []
        }
    ]
}