{
    "_molecule_Label": "RuKomplex.xyz          MM2 parameters",
    "_molecule_Atoms": [
        [
            0,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.09509,
                    -3.06554,
                    -3.22293
                ],
                "_atom_FFType": "9",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            1,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.45108,
                    -2.31063,
                    -2.30634
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            2,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.17599,
                    -1.77459,
                    -1.22085
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            3,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.53999,
                    -2.04121,
                    -1.11667
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            4,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.16999,
                    -2.83335,
                    -2.07531
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            5,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.4257,
                    -3.34858,
                    -3.1368
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            6,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.99807,
                    -2.09787,
                    -2.53196
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            7,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.4221,
                    -2.67518,
                    -3.61792
                ],
                "_atom_FFType": "9",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            8,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.87875,
                    -2.49068,
                    -3.95141
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            9,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.66436,
                    -1.66652,
                    -3.17097
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            10,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.11906,
                    -1.07264,
                    -2.03303
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            11,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.22082,
                    -1.29667,
                    -1.71377
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            12,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.72759,
                    -1.15981,
                    -0.45469
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            13,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.10731,
                    -1.63344,
                    -0.28964
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            14,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    6.22612,
                    -3.04223,
                    -1.99498
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            15,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.90202,
                    -3.95637,
                    -3.88652
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            16,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.3072,
                    -2.95178,
                    -4.82544
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            17,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.68416,
                    -1.49831,
                    -3.46304
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            18,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.74205,
                    -0.4405,
                    -1.41485
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            19,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.67294,
                    -0.84344,
                    -0.87221
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            20,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.78963,
                    -3.69541,
                    -4.69141
                ],
                "_atom_FFType": "0",
                "_atom_IsPseudo": false,
                "_atom_Element": "Ru",
                "_atom_Label": ""
            }
        ],
        [
            21,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.05075,
                    -5.59908,
                    -7.39203
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            22,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.19394,
                    -5.39123,
                    -6.31156
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            23,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.57666,
                    -6.54201,
                    -7.47609
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            24,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -6.436e-2,
                    -6.16519,
                    -5.56914
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            25,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.21507,
                    -4.59091,
                    -8.35685
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            26,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.46345,
                    -4.21056,
                    -6.18942
                ],
                "_atom_FFType": "9",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            27,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.51785,
                    -3.38171,
                    -8.20056
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            28,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.34122,
                    -3.20242,
                    -7.10556
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            29,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.14921,
                    -4.81465,
                    -9.53086
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            30,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.14439,
                    -1.96039,
                    -6.87527
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            31,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.95884,
                    -1.95303,
                    -5.78327
                ],
                "_atom_FFType": "9",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            32,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.70556,
                    -0.87684,
                    -5.4347
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            33,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.65599,
                    -2.59547,
                    -8.9204
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            34,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.09812,
                    -0.81167,
                    -7.695
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            35,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.32092,
                    -0.8972,
                    -4.54874
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            36,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.68049,
                    0.27071,
                    -6.21594
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            37,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.86646,
                    0.32163,
                    -7.36401
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            38,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.47043,
                    -0.76965,
                    -8.57298
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            39,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.29239,
                    1.10252,
                    -5.90112
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            40,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.76888,
                    1.5561,
                    -8.24785
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            41,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.85165,
                    -6.99445,
                    -1.95653
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            42,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.81215,
                    -5.72018,
                    -2.5339
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            43,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.21481,
                    -7.23116,
                    -1.11353
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            44,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.13997,
                    -4.9688,
                    -2.1402
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            45,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.70199,
                    -7.97184,
                    -2.49177
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            46,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.61997,
                    -5.44265,
                    -3.59646
                ],
                "_atom_FFType": "9",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            47,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.54297,
                    -7.65645,
                    -3.57487
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            48,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.49514,
                    -6.34951,
                    -4.08274
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            49,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.69073,
                    -8.95667,
                    -2.05259
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            50,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.39321,
                    -5.94622,
                    -5.17687
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            51,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.23365,
                    -4.71378,
                    -5.7335
                ],
                "_atom_FFType": "9",
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            52,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.94212,
                    -4.31753,
                    -6.81762
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            53,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.38088,
                    -6.83069,
                    -5.64331
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            54,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.75405,
                    -3.35223,
                    -7.26754
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            55,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.91517,
                    -5.16771,
                    -7.34953
                ],
                "_atom_FFType": "2",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            56,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.16132,
                    -6.41065,
                    -6.74233
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            57,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.47493,
                    -4.86545,
                    -8.22507
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            58,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.92595,
                    -7.03529,
                    -7.17023
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            59,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.63366,
                    2.74256,
                    -7.78442
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            60,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.7057,
                    1.88289,
                    -8.26396
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            61,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.06743,
                    1.2768,
                    -9.28156
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            62,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.33489,
                    3.02713,
                    -6.751
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            63,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.46949,
                    3.97325,
                    -8.68235
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            64,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.70288,
                    2.43527,
                    -7.79053
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            65,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.70596,
                    -5.7651,
                    -9.3706
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            66,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.46793,
                    -4.9393,
                    -10.92271
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            67,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.91264,
                    -4.00715,
                    -9.54698
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            68,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.48493,
                    -6.12364,
                    -10.92849
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            69,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.79857,
                    -3.62558,
                    -11.39559
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            70,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.28911,
                    -5.16486,
                    -11.63958
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            71,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.361,
                    -5.93431,
                    -10.23321
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            72,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -7.814e-2,
                    -6.30653,
                    -11.94243
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            73,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.00455,
                    -7.05247,
                    -10.61084
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            74,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    9.943e-2,
                    -3.39913,
                    -10.78751
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            75,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.53452,
                    -2.79766,
                    -11.29225
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            76,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.35993,
                    -3.65449,
                    -12.85971
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            77,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.40448,
                    4.29424,
                    -8.67413
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            78,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.75986,
                    3.71619,
                    -9.72463
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            79,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.35184,
                    5.12201,
                    -8.17262
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            80,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.07064,
                    5.37361,
                    -7.12633
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            81,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.19771,
                    6.3731,
                    -9.03051
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            82,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.4184,
                    4.80703,
                    -8.18682
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            83,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.14527,
                    6.72742,
                    -9.00934
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            84,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.49421,
                    6.16197,
                    -10.07959
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            85,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.8509,
                    7.17784,
                    -8.63082
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            86,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.42833,
                    -4.4142,
                    -13.03141
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            87,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    6.175e-2,
                    -2.66398,
                    -13.13351
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            88,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.22876,
                    -3.86316,
                    -13.51893
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            89,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.54231,
                    -8.13842,
                    -4.90779
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            90,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.44614,
                    -8.6356,
                    -4.27242
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            91,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.14028,
                    -7.80309,
                    -4.06
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            92,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.80022,
                    -8.91431,
                    -5.11071
                ],
                "_atom_FFType": "5",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            93,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.365,
                    -9.27434,
                    -5.40159
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            94,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.76867,
                    -9.95888,
                    -3.71702
                ],
                "_atom_FFType": "1",
                "_atom_IsPseudo": false,
                "_atom_Element": "C",
                "_atom_Label": ""
            }
        ],
        [
            95,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.27771,
                    -10.6635,
                    -4.47093
                ],
                "_atom_FFType": "25",
                "_atom_IsPseudo": false,
                "_atom_Element": "P",
                "_atom_Label": ""
            }
        ],
        [
            96,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.90096,
                    -10.72893,
                    -3.01626
                ],
                "_atom_FFType": "11",
                "_atom_IsPseudo": false,
                "_atom_Element": "F",
                "_atom_Label": ""
            }
        ],
        [
            97,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    6.27167,
                    -9.18071,
                    -6.40629
                ],
                "_atom_FFType": "11",
                "_atom_IsPseudo": false,
                "_atom_Element": "F",
                "_atom_Label": ""
            }
        ],
        [
            98,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.52822,
                    -11.50539,
                    -5.53688
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            99,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.49654,
                    -4.69594,
                    -3.68063
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            100,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    8.48355,
                    -4.64276,
                    -3.73011
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            101,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.2018,
                    -4.78366,
                    -4.62185
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            102,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.68959,
                    -0.93103,
                    -7.71574
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            103,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.70602,
                    -0.88807,
                    -7.62525
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            104,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.88406,
                    -1.88553,
                    -7.89231
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            105,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.60257,
                    2.24597,
                    -6.71445
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            106,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.61324,
                    2.24719,
                    -6.67127
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            107,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.89249,
                    2.29136,
                    -5.76866
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            108,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.84945,
                    3.41956,
                    -2.9005
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            109,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.83877,
                    3.42229,
                    -2.85786
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            110,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.56038,
                    3.4121,
                    -1.95334
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            111,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    9.77421,
                    -8.76707,
                    -4.45897
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            112,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    10.76362,
                    -8.8075,
                    -4.47381
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            113,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    9.48453,
                    -9.65097,
                    -4.79873
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            114,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.86806,
                    -9.23647,
                    -9.31393
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            115,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.85577,
                    -9.15766,
                    -9.33205
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            116,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.5788,
                    -8.85375,
                    -10.17827
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            117,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.47425,
                    -7.29137,
                    -7.76398
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            118,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.379,
                    -7.3418,
                    -8.16445
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            119,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.35106,
                    -6.34793,
                    -7.51354
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            120,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -5.60911,
                    -2.01236,
                    -10.03225
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            121,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.6199,
                    -1.98457,
                    -10.06666
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            122,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -5.89996,
                    -1.41389,
                    -10.76572
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            123,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.13106,
                    -6.51998,
                    -3.57311
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            124,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.14169,
                    -6.53229,
                    -3.53175
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            125,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.42139,
                    -6.78992,
                    -2.66557
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            126,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.02022,
                    -2.54482,
                    -1.48161
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            127,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.07019,
                    -2.48601,
                    -1.20691
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            128,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.20488,
                    -1.72369,
                    -2.00552
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            129,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.61798,
                    -9.80774,
                    -6.61535
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            130,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.62863,
                    -9.83694,
                    -6.5841
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            131,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.90764,
                    -10.44536,
                    -5.91513
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            132,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.16181,
                    0.24247,
                    1.2713
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            133,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.78405,
                    0.15448,
                    0.98869
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            134,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.70756,
                    -1.637e-2,
                    0.48955
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            135,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -3.74838,
                    -1.28169,
                    1.41673
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            136,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -2.77094,
                    -1.30416,
                    1.26429
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            137,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -4.13982,
                    -1.31765,
                    0.51193
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            138,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    8.82055,
                    -2.0474,
                    -9.63624
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            139,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    9.81015,
                    -2.07122,
                    -9.60228
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            140,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    8.52991,
                    -2.59253,
                    -8.86206
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            141,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.23815,
                    -2.93959,
                    -14.19722
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            142,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.22502,
                    -2.8757,
                    -14.17296
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            143,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.9303,
                    -2.47288,
                    -15.01059
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            144,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.57758,
                    -2.75902,
                    -11.4503
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            145,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.56348,
                    -2.80722,
                    -11.54639
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            146,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.20784,
                    -3.25729,
                    -12.22082
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            147,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.52984,
                    5.22424,
                    -3.60013
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            148,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.49984,
                    5.22424,
                    -3.60013
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            149,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.20651,
                    5.69822,
                    -4.38225
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            150,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    6.35353,
                    -4.81223,
                    2.44206
                ],
                "_atom_FFType": "6",
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            151,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.32353,
                    -4.81223,
                    2.44206
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            152,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    6.0302,
                    -3.9869,
                    2.04811
                ],
                "_atom_FFType": "21",
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ]
    ],
    "_molecule_Bonds": [
        [
            0,
            [
                1,
                5,
                20
            ]
        ],
        [
            1,
            [
                0,
                2,
                6
            ]
        ],
        [
            2,
            [
                1,
                3,
                12
            ]
        ],
        [
            3,
            [
                2,
                4,
                13
            ]
        ],
        [
            4,
            [
                3,
                5,
                14
            ]
        ],
        [
            5,
            [
                0,
                4,
                15
            ]
        ],
        [
            6,
            [
                1,
                7,
                11
            ]
        ],
        [
            7,
            [
                6,
                8,
                20
            ]
        ],
        [
            8,
            [
                7,
                9,
                16
            ]
        ],
        [
            9,
            [
                8,
                10,
                17
            ]
        ],
        [
            10,
            [
                9,
                11,
                18
            ]
        ],
        [
            11,
            [
                6,
                10,
                19
            ]
        ],
        [
            12,
            [
                2
            ]
        ],
        [
            13,
            [
                3
            ]
        ],
        [
            14,
            [
                4
            ]
        ],
        [
            15,
            [
                5
            ]
        ],
        [
            16,
            [
                8
            ]
        ],
        [
            17,
            [
                9
            ]
        ],
        [
            18,
            [
                10
            ]
        ],
        [
            19,
            [
                11
            ]
        ],
        [
            20,
            [
                0,
                7,
                26,
                31,
                46,
                51
            ]
        ],
        [
            21,
            [
                22,
                23,
                25
            ]
        ],
        [
            22,
            [
                21,
                24,
                26
            ]
        ],
        [
            23,
            [
                21
            ]
        ],
        [
            24,
            [
                22
            ]
        ],
        [
            25,
            [
                21,
                27,
                29
            ]
        ],
        [
            26,
            [
                20,
                22,
                28
            ]
        ],
        [
            27,
            [
                25,
                28,
                33
            ]
        ],
        [
            28,
            [
                26,
                27,
                30
            ]
        ],
        [
            29,
            [
                25,
                65,
                66,
                67
            ]
        ],
        [
            30,
            [
                28,
                31,
                34
            ]
        ],
        [
            31,
            [
                20,
                30,
                32
            ]
        ],
        [
            32,
            [
                31,
                35,
                36
            ]
        ],
        [
            33,
            [
                27
            ]
        ],
        [
            34,
            [
                30,
                37,
                38
            ]
        ],
        [
            35,
            [
                32
            ]
        ],
        [
            36,
            [
                32,
                37,
                39
            ]
        ],
        [
            37,
            [
                34,
                36,
                40
            ]
        ],
        [
            38,
            [
                34
            ]
        ],
        [
            39,
            [
                36
            ]
        ],
        [
            40,
            [
                37,
                59,
                60,
                61
            ]
        ],
        [
            41,
            [
                42,
                43,
                45
            ]
        ],
        [
            42,
            [
                41,
                44,
                46
            ]
        ],
        [
            43,
            [
                41
            ]
        ],
        [
            44,
            [
                42
            ]
        ],
        [
            45,
            [
                41,
                47,
                49
            ]
        ],
        [
            46,
            [
                20,
                42,
                48
            ]
        ],
        [
            47,
            [
                45,
                48,
                90
            ]
        ],
        [
            48,
            [
                46,
                47,
                50
            ]
        ],
        [
            49,
            [
                45
            ]
        ],
        [
            50,
            [
                48,
                51,
                53
            ]
        ],
        [
            51,
            [
                20,
                50,
                52
            ]
        ],
        [
            52,
            [
                51,
                54,
                55
            ]
        ],
        [
            53,
            [
                50,
                56,
                89
            ]
        ],
        [
            54,
            [
                52
            ]
        ],
        [
            55,
            [
                52,
                56,
                57
            ]
        ],
        [
            56,
            [
                53,
                55,
                58
            ]
        ],
        [
            57,
            [
                55
            ]
        ],
        [
            58,
            [
                56
            ]
        ],
        [
            59,
            [
                40,
                62,
                63,
                64
            ]
        ],
        [
            60,
            [
                40
            ]
        ],
        [
            61,
            [
                40
            ]
        ],
        [
            62,
            [
                59
            ]
        ],
        [
            63,
            [
                59,
                77,
                78,
                79
            ]
        ],
        [
            64,
            [
                59
            ]
        ],
        [
            65,
            [
                29
            ]
        ],
        [
            66,
            [
                29,
                68,
                69,
                70
            ]
        ],
        [
            67,
            [
                29
            ]
        ],
        [
            68,
            [
                66,
                71,
                72,
                73
            ]
        ],
        [
            69,
            [
                66,
                74,
                75,
                76
            ]
        ],
        [
            70,
            [
                66
            ]
        ],
        [
            71,
            [
                68
            ]
        ],
        [
            72,
            [
                68
            ]
        ],
        [
            73,
            [
                68
            ]
        ],
        [
            74,
            [
                69
            ]
        ],
        [
            75,
            [
                69
            ]
        ],
        [
            76,
            [
                69,
                86,
                87,
                88
            ]
        ],
        [
            77,
            [
                63
            ]
        ],
        [
            78,
            [
                63
            ]
        ],
        [
            79,
            [
                63,
                80,
                81,
                82
            ]
        ],
        [
            80,
            [
                79
            ]
        ],
        [
            81,
            [
                79,
                83,
                84,
                85
            ]
        ],
        [
            82,
            [
                79
            ]
        ],
        [
            83,
            [
                81
            ]
        ],
        [
            84,
            [
                81
            ]
        ],
        [
            85,
            [
                81
            ]
        ],
        [
            86,
            [
                76
            ]
        ],
        [
            87,
            [
                76
            ]
        ],
        [
            88,
            [
                76
            ]
        ],
        [
            89,
            [
                53,
                90,
                91,
                93
            ]
        ],
        [
            90,
            [
                47,
                89,
                92,
                94
            ]
        ],
        [
            91,
            [
                89
            ]
        ],
        [
            92,
            [
                90
            ]
        ],
        [
            93,
            [
                89,
                95,
                97
            ]
        ],
        [
            94,
            [
                90,
                95,
                96
            ]
        ],
        [
            95,
            [
                93,
                94,
                98
            ]
        ],
        [
            96,
            [
                94
            ]
        ],
        [
            97,
            [
                93
            ]
        ],
        [
            98,
            [
                95
            ]
        ],
        [
            99,
            [
                100,
                101
            ]
        ],
        [
            100,
            [
                99
            ]
        ],
        [
            101,
            [
                99
            ]
        ],
        [
            102,
            [
                103,
                104
            ]
        ],
        [
            103,
            [
                102
            ]
        ],
        [
            104,
            [
                102
            ]
        ],
        [
            105,
            [
                106,
                107
            ]
        ],
        [
            106,
            [
                105
            ]
        ],
        [
            107,
            [
                105
            ]
        ],
        [
            108,
            [
                109,
                110
            ]
        ],
        [
            109,
            [
                108
            ]
        ],
        [
            110,
            [
                108
            ]
        ],
        [
            111,
            [
                112,
                113
            ]
        ],
        [
            112,
            [
                111
            ]
        ],
        [
            113,
            [
                111
            ]
        ],
        [
            114,
            [
                115,
                116
            ]
        ],
        [
            115,
            [
                114
            ]
        ],
        [
            116,
            [
                114
            ]
        ],
        [
            117,
            [
                118,
                119
            ]
        ],
        [
            118,
            [
                117
            ]
        ],
        [
            119,
            [
                117
            ]
        ],
        [
            120,
            [
                121,
                122
            ]
        ],
        [
            121,
            [
                120
            ]
        ],
        [
            122,
            [
                120
            ]
        ],
        [
            123,
            [
                124,
                125
            ]
        ],
        [
            124,
            [
                123
            ]
        ],
        [
            125,
            [
                123
            ]
        ],
        [
            126,
            [
                127,
                128
            ]
        ],
        [
            127,
            [
                126
            ]
        ],
        [
            128,
            [
                126
            ]
        ],
        [
            129,
            [
                130,
                131
            ]
        ],
        [
            130,
            [
                129
            ]
        ],
        [
            131,
            [
                129
            ]
        ],
        [
            132,
            [
                133,
                134
            ]
        ],
        [
            133,
            [
                132
            ]
        ],
        [
            134,
            [
                132
            ]
        ],
        [
            135,
            [
                136,
                137
            ]
        ],
        [
            136,
            [
                135
            ]
        ],
        [
            137,
            [
                135
            ]
        ],
        [
            138,
            [
                139,
                140
            ]
        ],
        [
            139,
            [
                138
            ]
        ],
        [
            140,
            [
                138
            ]
        ],
        [
            141,
            [
                142,
                143
            ]
        ],
        [
            142,
            [
                141
            ]
        ],
        [
            143,
            [
                141
            ]
        ],
        [
            144,
            [
                145,
                146
            ]
        ],
        [
            145,
            [
                144
            ]
        ],
        [
            146,
            [
                144
            ]
        ],
        [
            147,
            [
                148,
                149
            ]
        ],
        [
            148,
            [
                147
            ]
        ],
        [
            149,
            [
                147
            ]
        ],
        [
            150,
            [
                151,
                152
            ]
        ],
        [
            151,
            [
                150
            ]
        ],
        [
            152,
            [
                150
            ]
        ]
    ],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": []
}