{
    "_molecule_Label": "SulfateInSolution.xyz   MM2 parameters",
    "_molecule_Atoms": [
        [
            1,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.2428,
                    -0.36618,
                    -0.87068
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 17
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "S",
                "_atom_Label": ""
            }
        ],
        [
            2,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.41727,
                    0.14719,
                    -1.71169
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 7
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            3,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.23392,
                    -1.8832,
                    -1.11441
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            4,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.78132,
                    0.30511,
                    -1.46923
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 7
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            5,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.56094,
                    -6.463e-2,
                    0.78861
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            6,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.69348,
                    -3.52407,
                    1.15745
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            7,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.11489,
                    -3.89671,
                    1.97186
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            8,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.60072,
                    -2.55752,
                    1.34912
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            9,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.28896,
                    1.76633,
                    -0.30795
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            10,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.47902,
                    1.88708,
                    0.24799
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            11,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.08736,
                    0.97734,
                    -0.8712
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            12,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.62065,
                    1.3538,
                    -5.94756
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            13,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.56502,
                    2.24282,
                    -5.51494
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            14,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.92289,
                    1.37468,
                    -6.64966
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            15,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    11.34527,
                    -1.094e-2,
                    -7.01827
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            16,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    12.16828,
                    0.17116,
                    -6.49866
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            17,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    11.19186,
                    -0.98292,
                    -6.90726
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            18,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.60932,
                    -0.94319,
                    1.49376
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            19,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.14367,
                    -0.3092,
                    1.60149
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            20,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.55329,
                    -1.23569,
                    0.54951
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            21,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.94666,
                    4.48389,
                    -4.40157
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            22,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.8728,
                    4.19877,
                    -4.19847
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            23,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.49254,
                    4.49985,
                    -3.52179
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            24,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.23676,
                    4.80831,
                    -5.83274
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            25,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.64015,
                    4.58028,
                    -6.23213
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            26,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.434e-2,
                    5.18858,
                    -4.94586
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            27,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.84053,
                    -0.95483,
                    -6.26297
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            28,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    8.59649,
                    -0.3794,
                    -5.98448
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            29,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.31571,
                    -1.09238,
                    -5.43486
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            30,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    10.06344,
                    -3.90937,
                    -1.695e-2
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            31,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    11.03964,
                    -4.03168,
                    -0.12864
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            32,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    9.70096,
                    -4.83001,
                    2.035e-2
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            33,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.97221,
                    1.66667,
                    -3.63219
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            34,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    8.79907,
                    1.47521,
                    -4.14187
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            35,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.50523,
                    0.7952,
                    -3.57928
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            36,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.38923,
                    0.61003,
                    -0.59116
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 8
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            37,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    8.39236,
                    0.8638,
                    -0.45554
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            38,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.35755,
                    -0.30949,
                    -1.08384
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            39,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    6.96007,
                    0.48157,
                    0.35154
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            40,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.89196,
                    -5.53299,
                    2.56804
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 8
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            41,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    8.93552,
                    -5.49636,
                    2.57852
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            42,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.59547,
                    -5.97674,
                    1.6706
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            43,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.53748,
                    -4.5511,
                    2.57312
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            44,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.26604,
                    2.5519,
                    -3.41762
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 8
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            45,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.39139,
                    2.94765,
                    -2.70914
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            46,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -1.23897,
                    2.78988,
                    -3.12192
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            47,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    -0.17051,
                    1.51215,
                    -3.39947
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            48,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    8.31471,
                    2.86775,
                    -6.89559
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 8
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            49,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    9.325,
                    2.79437,
                    -7.14969
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            50,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.82022,
                    3.35418,
                    -7.67636
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            51,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    8.23962,
                    3.46878,
                    -6.04479
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            52,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.9183,
                    -2.49748,
                    3.27417
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 8
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            53,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.78858,
                    -3.05567,
                    3.42072
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            54,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.99671,
                    -2.01941,
                    2.34921
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            55,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.11487,
                    -3.16289,
                    3.22428
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            56,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.93579,
                    5.91076,
                    -0.52431
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 8
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            57,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.97788,
                    5.88244,
                    -0.58737
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            58,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.63712,
                    6.90907,
                    -0.59244
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            59,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.66289,
                    5.55918,
                    0.42034
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            60,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    6.8007,
                    -4.97136,
                    -1.17919
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 8
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            61,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.64271,
                    -4.98839,
                    -1.79674
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            62,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    6.99522,
                    -4.3155,
                    -0.39026
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            63,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    6.67319,
                    -5.92787,
                    -0.78041
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            64,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    6.28611,
                    -2.25111,
                    -2.95132
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 8
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "N",
                "_atom_Label": ""
            }
        ],
        [
            65,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.32614,
                    -2.29398,
                    -2.86864
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            66,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.88471,
                    -2.32545,
                    -1.99031
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            67,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.97238,
                    -3.08553,
                    -3.49518
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 5
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            68,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.56836,
                    -1.94201,
                    -4.74078
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            69,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.2045,
                    -1.18666,
                    -4.81345
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            70,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.08363,
                    -1.77766,
                    -3.89363
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            71,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.60852,
                    -0.85797,
                    -7.62102
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            72,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.57615,
                    -1.058,
                    -7.5553
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            73,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.16218,
                    -1.68814,
                    -7.3172
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            74,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.5703,
                    1.23723,
                    -4.36338
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            75,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.4935,
                    1.38719,
                    -4.03933
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            76,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.60661,
                    1.45496,
                    -5.32839
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            77,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.70124,
                    -2.05566,
                    1.34184
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            78,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    8.62034,
                    -1.69095,
                    1.39277
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            79,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.21395,
                    -1.60487,
                    2.07658
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            80,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    6.17911,
                    2.75434,
                    2.21736
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            81,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    7.11528,
                    2.71874,
                    1.89655
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            82,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.65623,
                    2.30356,
                    1.50778
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            83,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    5.30585,
                    3.08546,
                    -1.47074
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            84,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    6.02137,
                    3.15628,
                    -2.15093
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            85,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    4.4746,
                    2.97063,
                    -1.99622
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            86,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    10.27928,
                    1.93179,
                    1.40587
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            87,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    11.16691,
                    1.7082,
                    1.02817
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            88,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    9.90799,
                    2.60674,
                    0.7836
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            89,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    10.75961,
                    -0.29826,
                    -1.58655
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            90,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    11.66456,
                    -0.46917,
                    -1.95023
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            91,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    10.31133,
                    0.24433,
                    -2.28304
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            92,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    10.08616,
                    -2.11666,
                    -4.1256
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            93,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    11.06927,
                    -2.10093,
                    -4.24303
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            94,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    9.82423,
                    -3.0463,
                    -4.34352
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            95,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.6103,
                    3.96322,
                    2.61246
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            96,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.58309,
                    4.12873,
                    2.69625
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            97,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.51383,
                    2.98478,
                    2.73105
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            98,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    2.49293,
                    2.93753,
                    0.18047
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            99,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    3.34542,
                    2.96465,
                    0.68272
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            100,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.9548,
                    2.25225,
                    0.64964
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            101,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.84924,
                    -3.69371,
                    -8.342e-2
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 6
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "O",
                "_atom_Label": ""
            }
        ],
        [
            102,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    1.80517,
                    -3.89171,
                    8.114e-2
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ],
        [
            103,
            {
                "_atom_PCharge": null,
                "_atom_Coordinates": [
                    0.36916,
                    -4.18789,
                    0.62754
                ],
                "_atom_FFType": {
                    "tag": "TXYZ",
                    "contents": 21
                },
                "_atom_IsPseudo": false,
                "_atom_Element": "H",
                "_atom_Label": ""
            }
        ]
    ],
    "_molecule_Bonds": [
        [
            1,
            [
                2,
                3,
                4,
                5
            ]
        ],
        [
            2,
            [
                1
            ]
        ],
        [
            3,
            [
                1
            ]
        ],
        [
            4,
            [
                1
            ]
        ],
        [
            5,
            [
                1
            ]
        ],
        [
            6,
            [
                7,
                8
            ]
        ],
        [
            7,
            [
                6
            ]
        ],
        [
            8,
            [
                6
            ]
        ],
        [
            9,
            [
                10,
                11
            ]
        ],
        [
            10,
            [
                9
            ]
        ],
        [
            11,
            [
                9
            ]
        ],
        [
            12,
            [
                13,
                14
            ]
        ],
        [
            13,
            [
                12
            ]
        ],
        [
            14,
            [
                12
            ]
        ],
        [
            15,
            [
                16,
                17
            ]
        ],
        [
            16,
            [
                15
            ]
        ],
        [
            17,
            [
                15
            ]
        ],
        [
            18,
            [
                19,
                20
            ]
        ],
        [
            19,
            [
                18
            ]
        ],
        [
            20,
            [
                18
            ]
        ],
        [
            21,
            [
                22,
                23
            ]
        ],
        [
            22,
            [
                21
            ]
        ],
        [
            23,
            [
                21
            ]
        ],
        [
            24,
            [
                25,
                26
            ]
        ],
        [
            25,
            [
                24
            ]
        ],
        [
            26,
            [
                24
            ]
        ],
        [
            27,
            [
                28,
                29
            ]
        ],
        [
            28,
            [
                27
            ]
        ],
        [
            29,
            [
                27
            ]
        ],
        [
            30,
            [
                31,
                32
            ]
        ],
        [
            31,
            [
                30
            ]
        ],
        [
            32,
            [
                30
            ]
        ],
        [
            33,
            [
                34,
                35
            ]
        ],
        [
            34,
            [
                33
            ]
        ],
        [
            35,
            [
                33
            ]
        ],
        [
            36,
            [
                37,
                38,
                39
            ]
        ],
        [
            37,
            [
                36
            ]
        ],
        [
            38,
            [
                36
            ]
        ],
        [
            39,
            [
                36
            ]
        ],
        [
            40,
            [
                41,
                42,
                43
            ]
        ],
        [
            41,
            [
                40
            ]
        ],
        [
            42,
            [
                40
            ]
        ],
        [
            43,
            [
                40
            ]
        ],
        [
            44,
            [
                45,
                46,
                47
            ]
        ],
        [
            45,
            [
                44
            ]
        ],
        [
            46,
            [
                44
            ]
        ],
        [
            47,
            [
                44
            ]
        ],
        [
            48,
            [
                49,
                50,
                51
            ]
        ],
        [
            49,
            [
                48
            ]
        ],
        [
            50,
            [
                48
            ]
        ],
        [
            51,
            [
                48
            ]
        ],
        [
            52,
            [
                53,
                54,
                55
            ]
        ],
        [
            53,
            [
                52
            ]
        ],
        [
            54,
            [
                52
            ]
        ],
        [
            55,
            [
                52
            ]
        ],
        [
            56,
            [
                57,
                58,
                59
            ]
        ],
        [
            57,
            [
                56
            ]
        ],
        [
            58,
            [
                56
            ]
        ],
        [
            59,
            [
                56
            ]
        ],
        [
            60,
            [
                61,
                62,
                63
            ]
        ],
        [
            61,
            [
                60
            ]
        ],
        [
            62,
            [
                60
            ]
        ],
        [
            63,
            [
                60
            ]
        ],
        [
            64,
            [
                65,
                66,
                67
            ]
        ],
        [
            65,
            [
                64
            ]
        ],
        [
            66,
            [
                64
            ]
        ],
        [
            67,
            [
                64
            ]
        ],
        [
            68,
            [
                69,
                70
            ]
        ],
        [
            69,
            [
                68
            ]
        ],
        [
            70,
            [
                68
            ]
        ],
        [
            71,
            [
                72,
                73
            ]
        ],
        [
            72,
            [
                71
            ]
        ],
        [
            73,
            [
                71
            ]
        ],
        [
            74,
            [
                75,
                76
            ]
        ],
        [
            75,
            [
                74
            ]
        ],
        [
            76,
            [
                74
            ]
        ],
        [
            77,
            [
                78,
                79
            ]
        ],
        [
            78,
            [
                77
            ]
        ],
        [
            79,
            [
                77
            ]
        ],
        [
            80,
            [
                81,
                82
            ]
        ],
        [
            81,
            [
                80
            ]
        ],
        [
            82,
            [
                80
            ]
        ],
        [
            83,
            [
                84,
                85
            ]
        ],
        [
            84,
            [
                83
            ]
        ],
        [
            85,
            [
                83
            ]
        ],
        [
            86,
            [
                87,
                88
            ]
        ],
        [
            87,
            [
                86
            ]
        ],
        [
            88,
            [
                86
            ]
        ],
        [
            89,
            [
                90,
                91
            ]
        ],
        [
            90,
            [
                89
            ]
        ],
        [
            91,
            [
                89
            ]
        ],
        [
            92,
            [
                93,
                94
            ]
        ],
        [
            93,
            [
                92
            ]
        ],
        [
            94,
            [
                92
            ]
        ],
        [
            95,
            [
                96,
                97
            ]
        ],
        [
            96,
            [
                95
            ]
        ],
        [
            97,
            [
                95
            ]
        ],
        [
            98,
            [
                99,
                100
            ]
        ],
        [
            99,
            [
                98
            ]
        ],
        [
            100,
            [
                98
            ]
        ],
        [
            101,
            [
                102,
                103
            ]
        ],
        [
            102,
            [
                101
            ]
        ],
        [
            103,
            [
                101
            ]
        ]
    ],
    "_molecule_Hessian": null,
    "_molecule_Gradient": null,
    "_molecule_Energy": null,
    "_molecule_SubMol": []
}